# Sinhala Word List (Sorted Export)
# Total words: 1679
# One word per line, UTF-8

අක
අකාරයෙන්
අංකිත
අකු
අකුරින්
අකුරු
අක්
අක්කරය
අක්ඛර
අක්‍ෂර
අගට
අගින්
අඟන
අඟනක්
අචේතන
අට
අණි
අණු
අත
අතට
අතර
අතරින්
අතරෙන්
අතින්
අතිරේක
අතුරෙන්
අතෙහි
අතේ
අත්
අත්‍යවශ්‍යයි
අත්වල
අත්වලට
අත්වලින්
අද
අදහස
අදහස්
අදාළ
අධ්‍යක්‍ෂතුමා
අධ්‍යාපනය
අනතුරු
අනම්‍යකරණය
අනම්‍යකරණයෙන්
අනම්‍යාදේශය
අනිකක්
අනියමාර්ථ
අනිවාර්යයෙන්
අනුක්ත
අනුක්තය
අනුපාතිත
අනුරූප
අනුව
අනුසෙරෙන්
අනෙකුත්
අන්ධ
අන්‍ය
අන්‍යකාරක
අප
අපගේ
අපට
අපි
අප්පා
අප්‍රාණ
අප්‍රාණවාචී
අභින්න
අභ්‍යාසය
අමුත්තා
අම්මා
අඹුව
අය
අයකු
අයත්
අයුරින්
අයෙක්
අරුතක්
අරුතින්
අරුතෙනි
අරුත්හි
අර්තාපල්
අර්ථ
අර්ථය
අර්ථයක්
අර්ථවත්
අලවංගුව
අලිංගික
අලියා
අලුත්
අල්මාරි
අල්මාරිය
අවධානය
අවධි
අවබෝධ
අවවාද
අවශ්‍ය
අවසන්
අවසාන
අංශය
අශ්වයා
අසල්වැසියා
අස්
අහස
අහසෙහි
ආකර්ශනය
ආකාරය
ආකාරයකි
ආකාරයට
ආකාරයෙන්
ආකාරයේ
ආඛ්‍යාත
ආඛ්‍යාතය
ආගන්තුකයා
ආචාර්ය
ආච්චි
ආණ
ආදි
ආදියට
ආධාර
ආධාරය
ආනීත
ආමන්ත්‍රණය
ආර්ථිකය
ආලපන
ආවේණික
ආශ්‍රය
ආහාර
ඇත
ඇතා
ඇතැමකු
ඇතැමක්
ඇතැමුන්
ඇතැමෙක්
ඇතැම්
ඇතැම්මු
ඇතැම්හු
ඇති
ඇතිනි
ඇතින්න
ඇතින්නි
ඇතුළත්
ඇත්
ඇත්තේ
ඇද
ඇදුරා
ඇනී
ඇබෑර්තු
ඇමතුම්
ඇය
ඇල්පිටිය
ඇල්ල
ඇල්ලෙති
ඇස
ඇසුරු
ඇසුරෙන්
ඈතට
ඉකා
ඉකිණි
ඉක්කි
ඉගිළුණාහ
ඉගෙනීම
ඉංග්‍රීසි
ඉංග්‍රීසියෙහි
ඉච්චි
ඉංජිනේරුවා
ඉතා
ඉතිරි
ඉදිරිපත්
ඉදිරියේ
ඉදිරියේත්
ඉනි
ඉන්
ඉන්නි
ඉරක්
ඉලක්කම්
ඉවසිලිමත්
ඉවුරට
ඉසියි
ඉස්කෝලය
ඉස්තෝප්පුව
ඉස්පිරිතාලය
ඉස්සි
ඉහත
ඊට
ඊරි
ඊළග
උකුණා
උක්ත
උක්තය
උක්තයක්
උක්තාර්ථය
උඩට
උඩුගම
උතුමා
උත්තම
උත්පත්තියෙන්
උදලු
උදවු
උන්
උන්ට
උන්දෑ
උපකාරක
උපකාරය
උපන්
උපායමාර්ග
උපාසක
උපාසිකා
උරග
උල්වල
උවසුවා
උස
උසස්
උස්
උහු
ඌරා
ඌවේ
එකතු
එකිනෙකට
එකිනෙකාට
එක්
එක්ක
එතරම්
එතෙර
එත්
එන
එනතුරු
එනම්
එනිසා
එබඳු
එබැවිනි
එම
එය
එයි
එයින්
එවැනි
එසේ
එහි
එහෙත්
එළිච්චි
එළිස්සි
එළුවා
ඒ
ඒක
ඒකක
ඒවා
ඒවාට
ඒවායේ
ඔටු
ඔටුවා
ඔබ
ඔබට
ඔබලා
ඔය
ඔයා
ඔයාලා
ඔවුන්
ඔවුහු
ඔහු
ඕනෑ
කකුස්සිය
කටුස්සා
කටුස්සි
කඩයි
කඩා
කඩිනම්
කඩු
කඩුව
කණස්සල්ල
කණ්ඩායම
කතාබහ
කතාව
කතුර
කත්
කනප්පුව
කන්
කඳුළු
කපුටන්
කපුටා
කපුටු
කර
කරණ
කරණකොටගෙන
කරන
කරන්දෙණිය
කරන්න
කරන්නාහ
කරන්නේ
කරයි
කරාබු
කරුණක්
කර්තෘ
කර්ම
කර්මාන්ත
කලා
කලාවෝ
කලිසම්
කවදා
කවර
කවරෙක්
කවියා
කවියේ
කවුඩා
කවුරු
කවුරුන්
කවුළුව
කළ
කළමනාකරණ
කළහ
කළු
කාක
කාක්කා
කාන්ත
කාන්තා
කාන්තාව
කාන්තාවෝ
කාරක
කාරම්
කාර්යය
කාර්යාලය
කැන්
කැඳැවී
කැල
කැලෑසිය
කැවිඩි
කැළලක්
කි
කිකිළි
කික්කි
කිඳුරි
කිඳුරු
කිම
කිඹුලා
කිඹුලී
කියමනෙක්
කියමන්
කියලූ
කියැවීම
කියැවෙන
කියැවෙන්නා
කියැවෙන්නේ
කියැවේ
කිරිල්ලි
කිරීම
කිරීමට
කිරීමෙන්
කිරීමෙහි
කිරීමේ
කිසි
කිසිවකු
කිසිවක්
කිසිවෙක්
කිහිප
කිහිපය
කිහිපයකි
කිහිපයක්
කී
කීපයක්
කීපයෙන්
කුකුළා
කුක්කා
කුක්ෂි
කුච්ඡි
කුඩා
කුමක්
කුමරා
කුමරි
කුමරු
කුමාර
කුමාරතුංග
කුමාරතුංගයන්
කුමාරතුංගයෝ
කුමාරිකා
කුමාරිකාව
කුඹු
කුඹුර
කුරුලු
කුරුල්ලා
කුස
කෘදන්ත
කෙකිනි
කෙට
කෙත
කෙත්
කෙනෙකු
කෙනෙකුගේ
කෙනෙක්
කෙර
කෙරෙන
කෙරෙනු
කෙරෙයි
කෙරෙහි
කෙරේ
කෙල්ල
කෙවිලිය
කෙළින්
කොකා
කොකුන්
කොක්
කොක්කු
කොට
කොටසක්
කොටස්
කොටා
කොටි
කොම්පැනිය
කොරා
කොල්ලා
කොවුලා
කොස්
කෝපය
ක්
ක්‍රම
ක්‍රියා
ක්‍රියාවෙන්
ක්‍රිස්තූන්
ක්ලාස්
ක්‍ෂේත්‍ර
ඛණ්ඩය
ඛෙත්ත
ගං
ගංගා
ගංගාව
ගංගාවෝ
ගඟ
ගඩලාදෙණිය
ගණ
ගණනාවක්
ගණයට
ගණයෙහි
ගණ්ඨි
ගත
ගති
ගතිමු
ගත්
ගනිමු
ගනී
ගනු
ගන්නා
ගන්වති
ගම
ගමනක්
ගයන්නාහු
ගලයි
ගලා
ගල්
ගස
ගසෙක්
ගස්
ගස්හු
ගායනා
ගැට
ගැටයා
ගැටිස්සි
ගැන
ගැනීම
ගැනීමට
ගැනෙන
ගැනෙන්නේ
ගැනේ
ගැන්වීමේ
ගැහැනිය
ගැහැනියක
ගැහැනියක්
ගැහැනු
ගැළපෙන
ගිමනට
ගිය
ගියෙමු
ගිරවු
ගිළිහේ
ගීත
ගීතිකා
ගීය
ගුණ
ගුණනාම
ගුණයක්
ගුණයන්
ගුරුතුමා
ගුරුතුමිය
ගෙ
ගෙඩි
ගෙඩියක්
ගෙණෙ
ගෙන
ගෙන්
ගෙය
ගේ
ගොඩ
ගොන්
ගොස්
ගෝරිල්ලා
ගෝලයා
ගෞරවාර්ථ
ගෞරවාර්ථයට
ගෞරවාර්ථවාචී
ග්‍රන්ථ
ග්‍රන්ථි
චන්ද
චන්ද්‍ර
චන්ද්‍රා
ඡන්දය
ජගත්
ජන
ජනගහනය
ජනතාව
ජනයා
ජනෙල්
ජලය
ජාති
ජාතික
ජාතියක්
ඤාණ
ඥාන
ටැඹ
ඨාන
තත්සම
තද
තද්ධිත
තද්භව
තම
තමන්
තමා
තමාත්
තර
තරු
තරුණ
තරුණි
තරුණී
තවත්
තවුස්
තා
තාක්ෂණය
තාත්තා
තාප්පය
තාරකා
තැන
තැනක්
තැනේ
තැන්
තැබෑරුම්
තැබිය
තැබීම
තැබෙන්නේ
තැබේ
තිදෙනෙක්
තිබූ
තිබේ
තිසර
තී
තීරණය
තුඟු
තුනක්
තුනට
තුනෙහි
තුන්
තුමූ
තුරු
තුවක්කු
තුළ
තෙපි
තෙමේ
තෙම්පරාදු
තෙර
තෙරණුවෝ
තෙරහු
තෙරුන්
තේම්ස්
තේරිණ
තේරුම්
තොප
තොපි
තොමෝ
තොරණ
තෝ
තෝරන්න
තෝරා
ත්‍රිලිංගික
ත්‍රිවිධ
දකින්නට
දක්නට
දක්නා
දක්වන
දක්වන්න
දක්වමු
දක්වයි
දක්වා
දක්ෂ
දඟ
දත්ත
දනට
දනී
දන්
දමිළ
දඹදෙණිය
දර
දරති
දරු
දරුවන්ට
දරුවා
දර්ශන
දසත
දසුනක්
දාමරික
දායක
දායිකා
දැකිය
දැක්විය
දැක්වීම
දැක්වීමට
දැක්වීමේ
දැක්වුණු
දැක්වූ
දැක්වෙන
දැක්වෙන්නේ
දැක්වේ
දැනවීමට
දැරිවි
දැව
දැව්
දෑ
දිනය
දිනයි
දිය
දියණිය
දියණියෝ
දිස්ත්‍රික්කය
දී
දීසිය
දුක
දුටු
දුන
දුන්නා
දුන්හ
දුර
දුලිප්
දුව
දුවණියෝ
දුෂ්කර
දුංහිඳ
දූ
දූතිකාව
දූලා
දෙක
දෙකක
දෙකකි
දෙකක්
දෙකෙහි
දෙකොටසකට
දෙණියාය
දෙදෙනා
දෙදෙනෙකුට
දෙන
දෙනා
දෙනෙකු
දෙනෙක්
දෙන්
දෙපදය
දෙයක
දෙයක්
දෙයි
දෙවර්ගයකි
දෙවි
දෙවියා
දෙව්
දෙස
දෙසට
දේව
දේවී
දේශනය
දේශයෙහි
දේශීය
ද්‍රව්‍ය
ද්‍රව්‍යයක්
ද්‍රව්‍යාදිය
ද්‍රෝණිය
ද්විලිංගික
ධාතු
ධාතුවකින්
ධීවරයන්
ධේනුව
නගර
නගරය
නගරයෙහි
නඟන්න
නඟා
නටත්
නටනු
නටන්නා
නටන්නී
නදිය
නදී
නදීහු
නපුංසක
නමැති
නමි
නමිනි
නමින්
නම්
නම්වලින්
නයා
නයි
නර
නරක
නරයා
නවය
නවයක්
නවෝත්පාදන
නළු
නාඳුනන
නාම
නාමය
නාමයක
නාමයකට
නාමයකි
නාමයකින්
නාමයක්
නාමයට
නාමයටත්
නාමයන්
නාමයෙන්
නාමවලට
නාමවලින්
නාලිඛේර
නාහිමි
නැගිය
නැගී
නැඟී
නැඟෙන
නැඟේ
නැණ
නැත
නැතත්
නැතහොත්
නැති
නැන්දා
නැමඳුම්
නැමෙන
නැයිනි
නැවතත්
නෑ
නෑසුණි
නිද
නිදසුනක්
නිදසුන්
නිදහසේ
නිපදවා
නිපාත
නිමල්
නිමල්ලා
නිය
නියමයක්
නිරිඳු
නිර්ධන
නිලධාරියා
නිල්වලා
නිවස
නිවස‌ෙක්
නිවැරදි
නිවෙස්
නිශ්චිත
නිශ්චිතභාවයක්
නිෂ්පන්න
නිෂ්පාදන
නිසල
නිසා
නිළි
නිළිය
නුගතුරාණෝ
නුඹ
නුඹලා
නෙතාණෝ
නෙරළු
නෙළන්න
නෙළා
නො
නොපැමිණ
නොපැමිණි
නොමැති
නොව
නොවන
නොවී
නොවෙසෙසි
නොහැකි
නෝන
නෝනා
නෞකා
පටාචාරා
පඩි
පණ
පණත
පණුවා
පතිනි
පතුරුවයි
පත්
පත්‍රය
පත්වීමේ
පථය
පද
පදක්කම්
පදත
පදය
පදයක
පදයකි
පදයකින්
පදයක්
පදයට
පදයන්හි
පදයෙහි
පදවල
පදවලින්
පනන්
පනස
පනා
පන්තිය
පමණක්
පමණි
පර
පරණ
පරණවිතාන
පරිගණක
පරිච්ඡේදය
පරිච්ඡේදයක
පරිදි
පරිසරය
පර්යේෂණ
පර්වත
පර්වතයෙක්
පවත්
පවත්නා
පවසනුයෙ
පසු
පස්
පහ
පහකට
පහකි
පහක්
පහත
පහරක්
පහසු
පළ
පළමුවැන්න
පළාත
පා
පාට
පාඨශාලා
පාඨසාලා
පාඩම්
පාණ
පාද
පාදයෝ
පාප්
පාර
පාරිභෝගික
පාරු
පාලක
පාලම්
පාලි
පාලිකා
පාසල
පාසල්
පැකට්
පැකැට්ටුව
පැටික්කි
පැටියා
පැදුරු
පැනේ
පැන්
පැන්නේ
පැන්සල
පැමිණ
පැමිණි
පැමිණියේ
පැරැණි
පැවතිය
පැහැදිලි
පෑන
පිපුණේ
පිපෙති
පිපෙයි
පිපේ
පිය
පියතුමා
පියල්
පියාණන්
පියාණෝ
පියාඹති
පියුමිහු
පියුම්
පිරිමි
පිරිස
පිරිසක්
පිරිසිදු
පිහිටි
පිළිගත්තේ
පිළිගැනීම
පිළිතුර
පිළිතුරු
පිළිබඳ
පිළිවෙළින්
පීනා
පුටු
පුටුව
පුත
පුතණුවෝ
පුතා
පුතාගෙන්
පුතාගේ
පුතාට
පුතුනි
පුතුන්
පුතුන්ගෙන්
පුතුන්ගේ
පුතුන්ට
පුත්
පුත්තු
පුදමු
පුද්ගලයන්
පුද්ගලයා
පුම
පුරවන්න
පුරුෂ
පුරුෂය
පුරුෂයක්
පුරුෂයට
පුරුෂයන්
පුරුෂවාචී
පුෂ්පයෝ
පුස්තකාල
පුළුවන
පෘතුගීසි
පෙට්ටි
පෙති
පෙදරේරු
පෙනී
පෙනේ
පෙර
පෙරළන්න
පෙරළෙන
පෙළ
පේරාදෙණිය
පොකුණ
පොත
පොතක්
පොත්
පොදු
පොදුවේ
පොබයයි
පොල්
පෝච්චිය
පෝෂණය
ප්‍රකට
ප්‍රකාශ
ප්‍රකෘති
ප්‍රකෘතිය
ප්‍රකෘතියකට
ප්‍රකෘතියකි
ප්‍රකෘතියක්
ප්‍රකෘතියෙන්
ප්‍රකෘතිවලින්
ප්‍රජාව
ප්‍රඥප්තිය
ප්‍රත්‍ය
ප්‍රත්‍යය
ප්‍රත්‍යයක්
ප්‍රත්‍යයටත්
ප්‍රථම
ප්‍රදර්ශනය
ප්‍රදීප
ප්‍රදේශය
ප්‍රධාන
ප්‍රභේද
ප්‍රභේදය
ප්‍රභේදයන්
ප්‍රශ්න
ප්‍රාණවාචී
ප්‍රිය
ප්‍රියා
ප්‍රේතිය
බංකුව
බකුසු
බඩ
බණන
බඳුන
බප්නුයෙ
බබළයි
බමර
බමරු
බමුණා
බමුණු
බඹු
බලන්න
බලමු
බලය
බලා
බලු
බව
බවට
බසය
බසිති
බසියි
බස්
බහා
බහු
බළලා
බළලාට
බළල්
බාලක
බාලිකා
බැංකුව
බැමිණි
බැලුවා
බැල්ල
බැවින්
බැළලි
බෑනා
බිඳක්
බිඳැ
බිඳී
බිම
බිමක
බිය
බිරිඳ
බිසව
බුත්සරණ
බුදු
බුදුන්
බුදුහු
බුන්
බෙදනු
බෙදා
බෙදිය
බෙදී
බෙර
බෙරය
බෙහෙත්
බෙහෙවින්
බේ
බොහෝ
බෝසත්
බෝසත්හු
භාර
භාර්යා
භාව
භාවයක්
භාවයන්
භාවිත
භාෂා
භාෂාව
භාෂාවක
භාෂාවකින්
භාෂාවක්
භාෂාවන්ගෙන්
භාෂාවලින්
භාෂාවෙන්
භාෂාවෙහි
භාෂාවේ
භික්ෂු
භින්න
භින්නාර්ථයෙහි
භේදය
භේදයක්
මකනය
මකුණු
මගින්
මගේ
මට
මතක
මතින්
මතු
මධ්‍යම
මනමාලයා
මනමාලි
මන්දගාමී
මඳක්
මම
මල
මලට
මලලසේකර
මලින්
මලෙහි
මලේ
මල්
මවති
මවුපිය
මහ
මහණ
මහතා
මහත්මයා
මහත්මී
මහලු
මහා
මහාත්ම
මහාද්වීපය
මහින්ද
මහේන්ද්‍ර
මා
මාතර
මාත්‍රයක්
මාධ්‍යවල
මාමා
මාලා
මාළු
මාළුන්
මැටි
මැණික්
මැති
මැතිනි
මැය
මෑ
මෑණි
මෑණියන්
මෑණියන්ගේ
මෑණියෝ
මිතුරා
මිතුරු
මිත්‍රයෙකි
මිත්‍රයෝ
මිනිසකු
මිනිසා
මිනිසෙක්
මිනිස්
මිනිස්සු
මින්
මිහිඳු
මිහිරි
මී
මීයකු
මීයා
මුඛය
මුද්‍රිත
මුනිදාස
මුනුබුරු
මුන්
මුලින්
මුල්
මුව
මුහුණ
මුහුද
මුළ
මූ
මූලික
මෙ
මෙතෙර
මෙන්
මෙම
මෙය
මෙයින්
මෙසේ
මෙහි
මෙහෙණ
මේ
මේක
මේවා
මේවායෙහි
මොණර
මොණරා
මොණරු
මොවුන්
මොවුහු
මොහු
මෝ
ය
යකා
යකිනි
යකින්නි
යක්
යටතට
යටතේ
යටින්
යන
යනු
යනුවෙනි
යනුවෙන්
යන්න
යන්නට
යන්නෙහි
යම්
යයි
යහළු
යැයි
යි
යුග
යුතු
යුත්
යුද
යෙදිය
යෙදී
යෙදීම
යෙදීමෙන්
යෙදුණත්
යෙදුණහොත්
යෙදුණු
යෙදුණොත්
යෙදෙන
යෙදෙන්නේ
යෙදේ
යෙයි
යොදා
යොමු
යෝනි
රංචුව
රජ
රජබිසව
රජාණෝ
රජුන්
රජෙකැයි
රජ්ජුරු
රජ්ජුරුවෝ
රට
රටවල්
රතු
රන්
රඳවන
රස
රහතුන්
රළ
රාක්කයේ
රැකගැනීම
රැජින
රැජිනි
රැස්වූ
රැළ
රෑත
රෑන
රියට
රුක
රුක්
රුක්ඛ
රුක්හු
රේණු
රොන්
රොෂාණි
රොෂාන්
රෝගියා
රෝහල
ලක්ෂණ
ලක්ෂණය
ලක්ෂණයක්
ලජ්ජාව
ලද
ලන්දේසි
ලබනුයේ
ලබන්නේ
ලස්සන
ලා
ලාල්
ලැබෙන
ලැබේ
ලිංග
ලිංගයේ
ලිංගාර්ථ
ලිඟු
ලිපිකාරිනියක
ලිපිකාරිනියක්
ලිය
ලියමු
ලියා
ලී
ලෙස
ලේඛක
ලේඛන
ලේඛිකා
ලේනා
ලේනි
ලොරිය
ලෝකය
ලෝකයා
වචන
වචනය
වචනයක
වචනයට
වචනයෙනි
වචනයෙන්
වචනයෙහි
වචනයේ
වචනාර්ථය
වඩා
වඩාත්
වඩිති
වත
වතුර
වත්ත
වන
වනයෙහි
වනු
වන්නකි
වන්නී
වඳුරු
වයනු
වර
වරනඟා
වරනැඟේ
වරහන්
වර්ග
වර්ගයක්
වර්තමාන
වලස්
වලා
වල්
වසති
වසයෙනි
වසයෙන්
වසු
වස්සා
වහන්දෑ
වහන්සේ
වහර
වහා
වළස්සු
වළහා
වාක්‍ය
වාක්‍යයක
වාක්‍යවල
වාක්‍යවලට
වාචක
වාචී
වාද
වැකි
වැකියක
වැකියෙහි
වැටිණ
වැටෙයි
වැටේ
වැඩසටහන
වැඩසටහන්
වැඩි
වැදගත්
වැනසෙති
වැනි
වැන්දාහ
වැරදි
වැලි
වැල්
වැව්
වැස්සි
වැස්සෙන්
වැළ
වැළහින්න
වැළහින්නි
විකට්ටුව
විකසිත
විකාශනය
වික්‍රමසිංහ
විට
විත්
විදර්ශන
විදේශිකයා
විද්‍යාලය
විද්‍යාව
විද්‍යුත්
විධි
විනා
විපක්ෂය
විබත
විබත්
විභක්ති
විභක්තිය
විභක්තියක
විභක්තියට
විභක්තියෙනි
විභක්තියෙන්
විභක්තිවල
විභක්තීන්හි
විභක්ත්‍යාර්ථ
විභාගය
විභාගයට
විභාගයෙන්
විමර්ශන
විය
වියොවෙන්
වියෝල
විරාජ්
විල
විල්
විවාද
විවිධ
විශාඛා
විශාඛාවෝ
විශාල
විශේෂ
විශේෂණ
විශේෂය
විශේෂයෙන්
විශේෂිත
විශ්වවිද්‍යාල
විසිතුරු
විසින්
විස්තර
විහඟ
විහිදෙයි
වී
වීම
වීමෙනි
වීමේ
වුතු
වුව
වුවත්
වූ
වූයේ
වූහ
වෘක්ෂ
වෘක්ෂය
වෘක්ෂයෝ
වෙජ්ජ
වෙත
වෙති
වෙද
වෙනත්
වෙනස
වෙනසකට
වෙනසක්
වෙනස්
වෙනස්කම්
වෙනුවට
වෙන්
වෙමින්
වෙයි
වෙරළ
වෙසෙසක්
වෙළඳපොළ
වෙළඳසැල
වෙළඹ
වෙළෙන්දිය
වේ
වේගවත්
වේදනාව
වේයා
වෛද්‍ය
ව්‍යංජන
ව්‍යවහාර
ව්‍යවහාරය
ව්‍යවහාරයට
ව්‍යවහාරයෙහි
ව්‍යවහාරයේ
ව්‍යාපාර
ශක්තිය
ශබ්ද
ශබ්දකාරක
ශබ්දය
ශබ්දයකින්
ශබ්දයත්
ශබ්දයේ
ශාඛා
ශාඛාවෝ
ශාලාව
ශිෂ්‍ය
ශිෂ්‍යයාගේ
ශිෂ්‍යයෙක්
ශිෂ්‍යා
ශිෂ්‍යාවක්
ශූර
ශූරයෝ
ශූරීහු
සකල
සකස්
සකු
සඟ
සඟරා
සඟරාකරු
සඟරාව
සඟරාවෙහි
සචේතන
සංඥා
සටහන
සතුට
සතුන්
සතුරු
සතුරෝ
සත්
සත්වයන්
සද
සදනට
සන්
සඳ
සඳහන්
සඳහා
සඳෙහි
සප්
සභා
සභාවෝ
සම
සමඟ
සමත්
සමහර
සමහරක්
සමහරු
සමහරුන්
සමහරෙකු
සමහරෙක්
සමාගම
සමාජය
සමාන
සමාස
සමුද්‍ර
සමූහ
සමූහයක්
සමූහාර්ථ
සමූහාර්ථවාචී
සම්පූර්ණ
සම්ප්‍රදාන
සම්බන්ධ
සම්බන්ධය
සම්බන්ධයෙන්
සරණින්
සරම
සර්ව
සර්‍ව
සලකන
සලකා
සංවර්ධන
සංවාද
සංස්කෘත
සහ
සහයොන්
සහිත
සාගරය
සාදා
සාධාරණ
සාප්පුව
සාමණේර
සාමාන්‍ය
සාමාන්‍යයෙන්
සැකකරුවන්ගෙන්
සැකසෙන
සැටි
සැපිනි
සැපින්න
සැපින්නි
සැරිසරති
සැලකිය
සැලකිලිමත්
සැලකෙයි
සැලකේ
සැලිණි
සෑදී
සෑදෙන්නේ
සෑදේ
සෑම
සිගරැට්ටුව
සිට
සිටාණෝ
සිටින්නා
සිටියි
සිටී
සිටු
සිටුදේවී
සිතා
සිතෙන
සිත්
සිදතට
සිදතෙහි
සිදත්
සිදත්කරු
සිදු
සිප
සියලු
සියල්ල
සියල්ලන්
සියල්ලෝ
සිරස
සිරිතකි
සිරුර
සිසු
සිංහ
සිංහල
සිංහලයට
සිංහලයෙහි
සිංහලයේ
සීයලා
සීයා
සුගත්
සුජාතා
සුදු
සුද්දා
සුද්දී
සුන්දර
සුර
සුරඟන
සුරලිය
සුරා
සුලු
සුවඳ
සුළඟින්
සූචක
සෙබඩ
සෙර
සෙවණ
සේ
සේදුවා
සේවාව
සේවිකාව
සොයා
සොරා
සොල්දරය
සොහොයුරාණෝ
සොහොයුරිය
සෞඛ්‍යය
ස්ත්‍රිය
ස්ත්‍රී
ස්ත්‍රීවාචී
ස්ථවිර
ස්ථාන
ස්ථානයක්
ස්වභාවය
ස්වභාවයක්
ස්වරය
ස්වරයකින්
ස්වරාන්ත
ස්වරූප
ස්වරූපය
ස්වරූපයෙන්
ස්වාමි
ස්වාමියා
හඟවන
හඟවන්නේ
හතරක
හතරක්
හතරෙහි
හතුරා
හත්ථි
හදන්
හඳුනමු
හඳුනා
හඳුනාගත
හඳුන්වනු
හඳුන්වන්නේ
හඳුන්වා
හමුදාව
හරකා
හරක්
හරවන්න
හරි
හර්ෂණී
හලන්ත
හංස
හංසයා
හස්ති
හා
හාමුදුරු
හාමුදුරුවෝ
හාවා
හැක
හැකි
හැක්කේ
හැඟවීම
හැඟවීමෙහි
හැඟවෙති
හැඟීම්
හැටි
හැටියට
හැඬුවා
හැතිරි
හැඳින
හැඳින්විය
හැඳින්වෙන
හැඳින්වෙයි
හැඳින්වේ
හැම
හැර
හැරවීමේ
හැරුණු
හැලෙයි
හිමි
හිමිපාණෝ
හිස
හිස්
හුදෙක්
හෙට
හෙරලි
හෙවත්
හේ
හොඳ
හොඳින්
හෝ
ළමයා
ළමයි
ළමයිනි
ළමයින්
ළමා
ළමිස්සි
ළිඳ
ළිඳට
