# Sinhala Word List (Sorted Export)
# Total words: 2722
# One word per line, UTF-8

අංකිත
අංගුලිමාල
අංශය
අක
අකාරයෙන්
අකු
අකුරින්
අකුරු
අක්
අක්කරය
අක්ඛර
අක්‍ෂර
අගට
අගය
අගින්
අඟන
අඟනක්
අචේතන
අට
අඩි
අඩු
අණි
අණු
අත
අතට
අතර
අතරත්
අතරමඟ
අතරින්
අතරෙන්
අතින්
අතිරේක
අතීතයේ
අතු
අතුරෙන්
අතෙහි
අතේ
අත්
අත්තට
අත්තෙන්
අත්‍යන්ත
අත්‍යවශ්‍යයි
අත්වල
අත්වලට
අත්වලින්
අද
අදර
අදහස
අදහස්
අදාළ
අදියි
අධික
අධ්‍යක්‍ෂතුමා
අධ්‍යාපන
අධ්‍යාපනය
අනතුරු
අනම්‍යකරණය
අනම්‍යකරණයෙන්
අනම්‍යාදේශය
අනිකක්
අනියමාර්ථ
අනිවාර්යයෙන්
අනුකම්පා
අනුක්ත
අනුක්තය
අනුක්තාර්ථය
අනුපාතිත
අනුරූප
අනුව
අනුසෙරෙන්
අනෙකුත්
අනෙක්
අන්
අන්ධ
අන්‍ය
අන්‍යකාරක
අන්‍යෝන්‍ය
අඳුරු
අප
අපගේ
අපට
අපැහැදිලි
අපි
අප්පා
අප්‍රාණ
අප්‍රාණවාචී
අභින්න
අභිවිධි
අභ්‍යාසය
අමතර
අමුත්තා
අම්මා
අඹුව
අය
අයකු
අයත්
අයිතියක්
අයුරින්
අයෙක්
අරඹනු
අරුතක්
අරුතින්
අරුතෙනි
අරුත්
අරුත්හි
අර්තාපල්
අර්ථ
අර්ථය
අර්ථයක්
අර්ථයන්හි
අර්ථයෙන්
අර්ථවත්
අර්ථවල
අලවංගුව
අලිංගික
අලියා
අලියාගේ
අලියාට
අලුත්
අල්මාරි
අල්මාරිය
අල්ලති
අල්ලන
අවධානය
අවධි
අවනත
අවබෝධ
අවවාද
අවශ්‍ය
අවසන්
අවසාන
අවස්ථාවකට
අවස්ථාවට
අවස්ථාවෝචිත
අවහිර
අවුරුදු
අවෛරයෙන්
අශ්වයා
අසරණයන්
අසල්වැසියා
අසුන්
අස්
අහර
අහස
අහසින්
අහසෙහි
අහස්
ආකර්ශනය
ආකාරය
ආකාරයකි
ආකාරයට
ආකාරයෙන්
ආකාරයේ
ආඛ්‍යාත
ආඛ්‍යාතය
ආගන්තුකයකු
ආගන්තුකයා
ආචාර්ය
ආච්චි
ආණ
ආදායම්
ආදි
ආදිය
ආදියට
ආධාර
ආධාරය
ආධාරාර්ථයට
ආන
ආනීත
ආබාධිත
ආභිව්‍යාපික
ආමන්ත්‍රණය
ආරක්ෂා
ආර්ථිකය
ආලපන
ආවේ
ආවේණික
ආශිර්වාද
ආශ්‍රය
ආසන
ආසනවල
ආහ
ආහාර
ඇගේ
ඇඟිල්ලෙන්
ඇට
ඇත
ඇතා
ඇතාට
ඇතැමකු
ඇතැමක්
ඇතැමුන්
ඇතැමෙක්
ඇතැම්
ඇතැම්මු
ඇතැම්හු
ඇති
ඇතිනි
ඇතින්න
ඇතින්නි
ඇතුළත්
ඇතුළුවීම
ඇත්
ඇත්තේ
ඇත්නම්
ඇද
ඇදුරා
ඇනී
ඇඳුමකින්
ඇබෑර්තු
ඇමතිවරයා
ඇමතී
ඇමතුම්
ඇමැතිතුමා
ඇමැතිවරු
ඇය
ඇයට
ඇල්පිටිය
ඇල්ල
ඇල්ලීමේ
ඇල්ලෙති
ඇල්ලෙන්නෝ
ඇස
ඇසින්
ඇසුරු
ඇසුරෙක්
ඇසුරෙන්
ඇසේ
ඇස්
ඇස්වලින්
ඇළ
ඈට
ඈතට
ඉංග්‍රීසි
ඉංග්‍රීසියෙහි
ඉංජිනේරුවන්
ඉංජිනේරුවා
ඉකා
ඉකිණි
ඉක්කි
ඉක්මවා
ඉගිලෙයි
ඉගිළුණාහ
ඉගෙනීම
ඉච්චි
ඉටු
ඉතා
ඉතිරි
ඉත්ථම්භූතාර්ථය
ඉදිරිපත්
ඉදිරියට
ඉදිරියේ
ඉදිරියේත්
ඉදුණු
ඉනි
ඉන්
ඉන්දියාවට
ඉන්දියාවෙන්
ඉන්දියාවේ
ඉන්නි
ඉඳුරෝ
ඉබි
ඉබේට
ඉබ්බකු
ඉරක්
ඉරි
ඉලක්කම්
ඉවසිලිමත්
ඉවසීම
ඉවසීමෙන්
ඉවහල්
ඉවුරට
ඉසියි
ඉස්කෝලය
ඉස්තෝප්පුව
ඉස්පිරිතාලය
ඉස්සි
ඉහත
ඉහළින්
ඊට
ඊරි
ඊළග
උකුණා
උක්ත
උක්තය
උක්තයක්
උක්තාර්ථය
උගනී
උගුලෙන්
උගුල්
උඩට
උඩුගම
උතුමා
උත්තම
උත්පත්තියෙන්
උත්සව
උදලු
උදවු
උදාවත්
උදාහරණ
උදාහරණවල
උද්යෝගිමත්
උනන්දුවෙන්
උනුන්
උන්
උන්ට
උන්දෑ
උපකාරක
උපකාරය
උපකාරවන
උපකාරි
උපකාරී
උපදෙස්
උපන්
උපලක්ෂණය
උපලක්ෂණාර්ථය
උපහාර
උපායමාර්ග
උපාසක
උපාසිකා
උපාසිකාවෝ
උරග
උරයි
උල්වල
උවමක්
උවසුවා
උස
උසස්
උස්
උහු
ඌරා
ඌවේ
එක
එකතු
එකල්හි
එකිනෙක
එකිනෙකට
එකිනෙකාට
එක්
එක්ක
එක්කලා
එතරම්
එතෙර
එත්
එන
එනතුරු
එනම්
එනිසා
එන්ජිම
එබඳු
එබැවිනි
එබැවින්
එම
එය
එයි
එයින්
එවර
එවැනි
එව්
එසමයෙහි
එසේ
එහි
එහෙත්
එළදෙන
එළඹේ
එළිච්චි
එළිස්සි
එළුවා
ඒ
ඒක
ඒකක
ඒවා
ඒවාට
ඒවායේ
ඔටු
ඔටුවා
ඔබ
ඔබගේ
ඔබට
ඔබමුත්
ඔබලා
ඔය
ඔයා
ඔයාලා
ඔවදන
ඔවුන්
ඔවුන්ට
ඔවුහු
ඔහු
ඔහුගේ
ඕනෑ
ඖපශේල්ෂික
කකුස්සිය
කටයුතු
කටුස්සා
කටුස්සි
කඩයි
කඩා
කඩිනම්
කඩින්
කඩු
කඩුව
කණස්සල්ල
කණුව
කණ්ඩායම
කත
කතා
කතාබහ
කතාව
කතාවක්
කතු
කතුර
කත්
කථාවෙන්
කනප්පුව
කන්
කඳුළු
කපුටන්
කපුටා
කපුටු
කමට
කමල්ට
කම්
කම්කරු
කම්කරුවකු
කම්කරුවෝ
කර
කරණ
කරණකොටගෙන
කරණාර්ථය
කරති
කරන
කරන්දෙණිය
කරන්න
කරන්නා
කරන්නාහ
කරන්නෙමි
කරන්නේ
කරයි
කරවයි
කරවු
කරවූහ
කරා
කරාබු
කරුණක්
කරුණාව
කරුණාවෙන්
කරුණු
කර්තෘ
කර්තෘගේ
කර්ම
කර්මය
කර්මාන්ත
කලඹක්
කලා
කලාවේදියා
කලාවෝ
කලින්
කලිසම්
කල්
කවදා
කවර
කවරක්
කවරහු
කවරෙක්
කවියා
කවියේ
කවුඩා
කවුරු
කවුරුන්
කවුළුව
කළ
කළමනාකරණ
කළහ
කළා
කළු
කළුතර
කළේ
කාක
කාක්කා
කාන්ත
කාන්තා
කාන්තාව
කාන්තාවෝ
කාරක
කාරම්
කාර්යය
කාර්යාලය
කාල
කාලය
කාලයකි
කාලයක්
කාලාර්ථය
කැටුව
කැන්
කැඳ
කැඳවී
කැඳවීමි
කැඳැවී
කැල
කැලෑවල
කැලෑසිය
කැවිඩි
කැළලක්
කෑ
කි
කිකිළි
කික්කි
කින්
කිඳුරි
කිඳුරු
කිම
කිඹුලා
කිඹුලී
කියමනෙක්
කියමන්
කියයි
කියලූ
කියවන්න
කියවූ
කියැවීම
කියැවෙන
කියැවෙන්නා
කියැවෙන්නේ
කියැවේ
කියූ
කිරි
කිරිය
කිරිල්ලි
කිරීම
කිරීමක්
කිරීමට
කිරීමෙන්
කිරීමෙහි
කිරීමේ
කිව
කිවින්
කිසි
කිසියම්
කිසිවකු
කිසිවක්
කිසිවෙකුගේ
කිසිවෙක්
කිහිප
කිහිපය
කිහිපයක
කිහිපයකි
කිහිපයක්
කී
කීකරු
කීපදෙනෙක්
කීපයක
කීපයක්
කීපයෙන්
කීහ
කුකුළා
කුකුළෝ
කුක්කා
කුක්ෂි
කුච්ඡි
කුඩා
කුමක්
කුමර
කුමරා
කුමරි
කුමරු
කුමාර
කුමාරතුංග
කුමාරතුංගයන්
කුමාරතුංගයෝ
කුමාරි
කුමාරිකා
කුමාරිකාව
කුඹු
කුඹුර
කුරය
කුරුලු
කුරුල්ලා
කුරුල්ලාගේ
කුස
කුස්
කෘදන්ත
කෘෂි
කෙකිනි
කෙට
කෙටූ
කෙත
කෙත්
කෙනෙකු
කෙනෙකුගේ
කෙනෙක්
කෙර
කෙරිණ
කෙරෙන
කෙරෙනු
කෙරෙන්
කෙරෙයි
කෙරෙහි
කෙරේ
කෙල්ල
කෙවිලිය
කෙළින්
කෙළෙමි
කෙළෙමු
කොකා
කොකුන්
කොක්
කොක්කු
කොට
කොටසක්
කොටස්
කොටා
කොටි
කොටියා
කොම්පැනිය
කොරා
කොල්ලා
කොවුලා
කොස්
කොළ
කොළඹ
කොළඹින්
කෝකියන්
කෝපය
ක්
ක්‍රම
ක්‍රියා
ක්‍රියාර්ථය
ක්‍රියාර්ථයේ
ක්‍රියාව
ක්‍රියාවකි
ක්‍රියාවක්
ක්‍රියාවට
ක්‍රියාවෙන්
ක්‍රියාවේ
ක්‍රිස්තූන්
ක්‍රීඩකයන්ට
ක්‍රීඩාවෙන්
ක්‍රීඩිකාවෝ
ක්ලාස්
ක්ෂණික
ක්‍ෂේත්‍ර
ඛණ්ඩය
ඛනිජ
ඛනිජවලින්
ඛෙත්ත
ගං
ගංගා
ගංගාව
ගංගාවන්
ගංගාවෝ
ගංවතුරට
ගඟ
ගඩලාදෙණිය
ගණ
ගණනාවක්
ගණයට
ගණයෙහි
ගණ්ඨි
ගත
ගති
ගතිමු
ගත්
ගත්තා
ගත්තෙමි
ගත්තේ
ගත්හ
ගනිමු
ගනී
ගනු
ගන්නට
ගන්නා
ගන්වති
ගම
ගමන
ගමනක්
ගමනයේ
ගමනාන්තය
ගමනාන්තයක්
ගමන්
ගයන්නාහු
ගරු
ගලන්නාහ
ගලයි
ගලා
ගල්
ගස
ගසට
ගසින්
ගසෙක්
ගසෙහි
ගස්
ගස්වල
ගස්වලින්
ගස්හු
ගාථා
ගායනා
ගාව
ගැට
ගැටයා
ගැටිස්සි
ගැන
ගැනීම
ගැනීමට
ගැනීමේ
ගැනෙන
ගැනෙන්නේ
ගැනේ
ගැන්වීමේ
ගැයුවා
ගැල
ගැලවිණ
ගැලවුණි
ගැසීය
ගැහැනි
ගැහැනිය
ගැහැනියක
ගැහැනියක්
ගැහැනු
ගැළපෙන
ගිමනට
ගිය
ගියහ
ගියහොත්
ගියා
ගියෙමු
ගියේ
ගිරවු
ගිළිහේ
ගීත
ගීතිකා
ගීය
ගීයක්
ගුණ
ගුණනාම
ගුණයකින්
ගුණයක්
ගුණයන්
ගුරු
ගුරුතුමා
ගුරුතුමිය
ගුරුවරු
ගුරුවරුන්
ගෙ
ගෙඋයන්හි
ගෙඩි
ගෙඩිය
ගෙඩියක්
ගෙණෙ
ගෙදර
ගෙන
ගෙනාවා
ගෙන්
ගෙය
ගෙවති
ගෙවයි
ගෙවිය
ගෙහිමියා
ගේ
ගොඩ
ගොඩනැගිල්ලේ
ගොනා
ගොනුගේ
ගොන්
ගොවි
ගොවියා
ගොවියාගෙන්
ගොවීන්ට
ගොවීහු
ගොවුවා
ගොස්
ගෝනි
ගෝනියක
ගෝරිල්ලා
ගෝලයා
ගෞරවාර්ථ
ගෞරවාර්ථයට
ගෞරවාර්ථවාචී
ග්‍රන්ථ
ග්‍රන්ථි
ඝෝෂා
ඝෝෂාව
චන්ද
චන්ද්‍ර
චන්ද්‍රා
චාරිකාවක
ඡන්දය
ජගත්
ජන
ජනගහනය
ජනතාව
ජනතාවට
ජනයා
ජනෙල්
ජය
ජලය
ජාති
ජාතික
ජාතියක්
ජීවත්
ජීවිතයට
ඥාන
ඤාණ
ටැඹ
ඨාන
ණය
තට්ටු
තත්සම
තද
තදින්
තද්ධිත
තද්භව
තබා
තම
තමන්
තමා
තමාගේ
තමාත්
තඹර
තඹරානට
තර
තරගය
තරමක්
තරහ
තරු
තරුණ
තරුණි
තරුණිය
තරුණියක
තරුණී
තර්ජනයකි
තලා
තල්මසා
තව
තවත්
තවුස්
තහනම්
තළයි
තා
තාක්
තාක්ෂණය
තාත්තා
තාප්පය
තාර
තාරකා
තැත්නෙනි
තැන
තැනක්
තැනැත්තා
තැනැත්තියකි
තැනේ
තැන්
තැන්හි
තැබෑරුම්
තැබිය
තැබීම
තැබෙන
තැබෙන්නේ
තැබේ
තෑග්ග
තෑග්ගක්
තිදෙනෙක්
තිබිණ
තිබුණ
තිබූ
තිබේ
තිසර
තී
තීරණය
තුඟු
තුනක්
තුනට
තුනෙහි
තුන්
තුමූ
තුරු
තුලනය
තුවක්කු
තුළ
තෙක්
තෙදිනකින්
තෙපි
තෙම
තෙමී
තෙමේ
තෙම්පරාදු
තෙර
තෙරණුවෝ
තෙරහු
තෙරුන්
තෙවෙනි
තේම්ස්
තේරිණ
තේරුම
තේරුම්
තොටිලි
තොටිල්ලෙහි
තොප
තොපි
තොමෝ
තොරණ
තොල්
තොල්වලින්
තෝ
තෝතැන්නකි
තෝරන්න
තෝරා
ත්‍රිලිංගික
ත්‍රිවිධ
ත්‍රිවිධාකාර
දකින
දකින්නට
දකුණට
දකුණින්
දක්නට
දක්නා
දක්වන
දක්වන්න
දක්වමු
දක්වයි
දක්වා
දක්ෂ
දඟ
දත්
දත්ත
දනට
දනන්නැ
දනී
දන්
දමිළ
දඹදෙණිය
දර
දරති
දරනුයෙ
දරන්න
දරන්නේ
දරු
දරුවකු
දරුවන්
දරුවන්ට
දරුවා
දරුවෝ
දර්ශන
දවසට
දසත
දසතින්
දසුනක්
දහම
දළ
දාමරික
දායක
දායිකා
දැකිය
දැකුම්කලු
දැක්විය
දැක්වීම
දැක්වීමට
දැක්වීමේ
දැක්වුණු
දැක්වූ
දැක්වෙන
දැක්වෙන්නේ
දැක්වේ
දැනවීමට
දැනුම
දැනේ
දැන්
දැමී
දැමූහ
දැරිය
දැරියගෙන්
දැරියන්
දැරිවි
දැව
දැව්
දෑ
දෑසින්
දිගු
දිටිමු
දින
දිනය
දිනයි
දිනි
දිය
දියණිය
දියණියෝ
දිරූ
දිවි
දිවී
දිසි
දිස්ත්‍රික්කය
දී
දීම
දීමනාව
දීසිය
දුංහිඳ
දුක
දුටහ
දුටු
දුටුවන්ගේ
දුටුවෙමු
දුදනන්
දුන
දුන්
දුන්නා
දුන්නේ
දුන්හ
දුබලයෝ
දුම්රිය
දුම්රියක්
දුම්රියෙන්
දුර
දුර්ලභය
දුලිප්
දුව
දුවගේ
දුවණියෝ
දුෂ්කර
දුසිරි
දූ
දූතිකාව
දූපතකි
දූරකථනයෙන්
දූලා
දූෂණය
දෙක
දෙකක
දෙකකි
දෙකකින්
දෙකක්
දෙකෙහි
දෙකේ
දෙකොටසකට
දෙගුරු
දෙගුරුන්
දෙගුරුන්ට
දෙණියාය
දෙති
දෙත්
දෙදෙනා
දෙදෙනාට
දෙදෙනෙකුට
දෙදෙනෙක්
දෙන
දෙනා
දෙනාගේ
දෙනුන්ගෙන්
දෙනෙකු
දෙනෙක්
දෙන්
දෙන්න
දෙපදය
දෙපස
දෙමවුපියෝ
දෙමාපියෝ
දෙයක
දෙයක්
දෙයි
දෙයින්
දෙවර්ගයකි
දෙවි
දෙවියා
දෙව්
දෙව්දත්
දෙස
දෙසට
දෙසු
දෙස්
දේ
දේව
දේවී
දේශනය
දේශයෙහි
දේශීය
දොරට
දොස්තරවරුන්
ද්‍රව්‍ය
ද්‍රව්‍යයක්
ද්‍රව්‍යාදිය
ද්‍රෝණිය
ද්විලිංගික
ධනවතාට
ධනවත්
ධාතු
ධාතුවකින්
ධාවකයා
ධාවනය
ධීවරයන්
ධේනුව
නංගිගේ
නංගී
නගර
නගරය
නගරයන්හි
නගරයෙහි
නගරයේ
නගිති
නඟන
නඟන්න
නඟා
නඟියි
නටත්
නටනු
නටන්නා
නටන්නී
නතර
නදිය
නදී
නදීහු
නපුංසක
නම
නමඳිවු
නමැති
නමි
නමිනි
නමින්
නම්
නම්වලින්
නයා
නයි
නර
නරක
නරඹන්න
නරඹන්නන්ගෙන්
නරයා
නරාන
නරි
නරින්ගෙන්
නව
නවකතා
නවකතාවකි
නවය
නවයක්
නවෝත්පාදන
නසී
නස්නා
නළු
නාට්‍ය
නාඳුනන
නාම
නාමය
නාමයක
නාමයකට
නාමයකි
නාමයකින්
නාමයක්
නාමයට
නාමයටත්
නාමයන්
නාමයන්ගෙන්
නාමයෙන්
නාමවලට
නාමවලින්
නායකයා
නාලිඛේර
නාහිමි
නැග
නැගිය
නැගී
නැගෙත්
නැඟී
නැඟෙන
නැඟේ
නැණ
නැත
නැතත්
නැතහොත්
නැති
නැන්දා
නැමඳුම්
නැමෙන
නැයිනි
නැවතත්
නැහැ
නැහැයට
නෑ
නෑයන්
නෑසුණි
නික්මීමේ
නික්මුණහ
නිගා
නිතර
නිද
නිදයි
නිදසුනක්
නිදසුන්
නිදහස
නිදහසේ
නිදි
නිපදවා
නිපාත
නිම
නිමල්
නිමල්ලා
නිය
නියමයක්
නියැලුණෙමු
නියෙනි
නිරත
නිරන්තර
නිරවුල්
නිරිඳු
නිරෝගිකම
නිර්ධන
නිර්ධාරණාර්ථය
නිලධාරින්
නිලධාරියා
නිලධාරීහු
නිල්වලා
නිවන්
නිවස
නිවස‌ෙක්
නිවැරදි
නිවෙස්
නිශ්චිත
නිශ්චිතභාවයක්
නිෂ්පන්න
නිෂ්පාදන
නිසල
නිසා
නිහඬ
නිළි
නිළිය
නුගතුරාණෝ
නුදුටුවේ
නුඹ
නුඹලා
නුවන්
නුවර
නුවරට
නෙතාණෝ
නෙතැ
නෙත්
නෙරළු
නෙළන්න
නෙළා
නෙළුවා
නො
නොකර
නොපැමිණ
නොපැමිණි
නොමැති
නොයාමක්
නොව
නොවන
නොවී
නොවෙසෙසි
නොවේ
නොහැකි
නෝන
නෝනා
නෞකා
පටන්
පටාචාරා
පටු
පඩි
පණ
පණත
පණුවා
පඬුරින්
පතිනි
පතුරුවයි
පත්
පත්කරනු
පත්‍රය
පත්වීමේ
පථය
පද
පදක්කම්
පදත
පදය
පදයක
පදයකි
පදයකින්
පදයක්
පදයට
පදයන්
පදයන්හි
පදයෙන්
පදයෙහි
පදරුත්
පදවල
පදවලට
පදවලින්
පදාර්ථය
පදාර්ථයේ
පද්මයෝ
පනන්
පනස
පනා
පනින
පන්ති
පන්තිය
පන්සලට
පබවත
පමණක්
පමණි
පර
පරඟනන්ට
පරණ
පරණවිතාන
පරයනු
පරිගණක
පරිච්ඡේදය
පරිච්ඡේදයක
පරිදි
පරිසර
පරිසරය
පරීක්ෂා
පර්යේෂණ
පර්වත
පර්වතයෙක්
පලා
පවතින
පවත්
පවත්නා
පවත්වන
පවසනුයෙ
පසින්
පසු
පස්
පහ
පහකට
පහකි
පහක්
පහත
පහදයි
පහරක්
පහසු
පළ
පළට
පළමුවැන්න
පළවන
පළාත
පා
පාට
පාඨශාලා
පාඨසාලා
පාඩම්
පාණ
පාද
පාදයෝ
පාප්
පාර
පාරවල්
පාරිභෝගික
පාරු
පාරේ
පාර්ලිමේන්තු
පාලක
පාලකයන්ගෙන්
පාලම
පාලම්
පාලි
පාලිකා
පාසල
පාසල්
පැකට්
පැකැට්ටුව
පැටවුන්ට
පැටික්කි
පැටියා
පැණි
පැදුරු
පැන
පැනේ
පැන්
පැන්නේ
පැන්සල
පැමිණ
පැමිණි
පැමිණියේ
පැය
පැරදෙත්
පැරැණි
පැරැණියෝ
පැවතිණ
පැවතිය
පැවැති
පැවැත්මට
පැවැත්විණි
පැවැත්වේ
පැහැදිලි
පැහැර
පැළලුප්
පැළලුප්නුවර
පෑන
පෑනෙන්
පෑවේ
පිටත්
පිටරට
පිටු
පිණිස
පිදූහ
පිදෙත්
පිදේ
පිපී
පිපුණේ
පිපෙති
පිපෙයි
පිපේ
පිය
පියතුමා
පියල්
පියවු
පියා
පියාණන්
පියාණෝ
පියාඹති
පියුමක්
පියුමිහු
පියුම්
පිරිණ
පිරිමි
පිරිස
පිරිසක්
පිරිසිදු
පිරේ
පිල්
පිවිසි
පිසවීය
පිහාටු
පිහිට
පිහිටවූයේ
පිහිටි
පිහිටියේ
පිළිගත්තේ
පිළිගත්හ
පිළිගැනීම
පිළිගැනේ
පිළිතුර
පිළිතුරු
පිළිබඳ
පිළිමල්
පිළිමල්න
පිළිවෙළින්
පීඩා
පීනා
පීලි
පුටු
පුටුව
පුත
පුතණුවෝ
පුතා
පුතාගෙන්
පුතාගේ
පුතාට
පුතු
පුතුගෙන්
පුතුනි
පුතුන්
පුතුන්ගෙන්
පුතුන්ගේ
පුතුන්ට
පුත්
පුත්තු
පුදති
පුදන්නෝ
පුදමු
පුද්ගලයන්
පුද්ගලයා
පුන්
පුම
පුරවන්න
පුරා
පුරාණයෙහි
පුරුෂ
පුරුෂය
පුරුෂයක්
පුරුෂයට
පුරුෂයන්
පුරුෂවාචී
පුරෝහිතයා
පුවත්
පුෂ්පයෝ
පුස්තකාල
පුළුල්
පුළුවන
පූර්ව
පෘතුගීසි
පෙට්ටි
පෙති
පෙදරේරු
පෙනී
පෙනුණ
පෙනෙන්නට
පෙනේ
පෙර
පෙරටු
පෙරදිග
පෙරළන්න
පෙරළා
පෙරළී
පෙරළෙන
පෙරළෙයි
පෙළ
පේරාදෙණිය
පොකුණ
පොත
පොතක්
පොතෙහි
පොතේ
පොත්
පොදු
පොදුවේ
පොබයති
පොබයයි
පොරොන්දු
පොලිසිය
පොලිස්
පොල්
පොවයි
පොළිය
පෝච්චිය
පෝෂණය
ප්‍රකට
ප්‍රකාශ
ප්‍රකෘති
ප්‍රකෘතිය
ප්‍රකෘතියකට
ප්‍රකෘතියකි
ප්‍රකෘතියක්
ප්‍රකෘතියෙන්
ප්‍රකෘතිවලින්
ප්‍රජාව
ප්‍රඥප්තිය
ප්‍රතිකාරවලින්
ප්‍රතිඵල
ප්‍රත්‍ය
ප්‍රත්‍යය
ප්‍රත්‍යයක්
ප්‍රත්‍යයටත්
ප්‍රථම
ප්‍රදර්ශනය
ප්‍රදීප
ප්‍රදේශය
ප්‍රධාන
ප්‍රභේද
ප්‍රභේදය
ප්‍රභේදයන්
ප්‍රමාණ
ප්‍රමාණයකි
ප්‍රමාණාර්ථය
ප්‍රයෝජ්‍ය
ප්‍රශ්න
ප්‍රාණවාචී
ප්‍රිය
ප්‍රියා
ප්‍රීති
ප්‍රේතිය
බංකුව
බකුසු
බක්
බඩ
බඩු
බඩුත්
බණන
බත
බත්
බදු
බඳනා
බඳු
බඳුන
බප්නුයෙ
බබළන්නී
බබළයි
බමර
බමරු
බමුණා
බමුණු
බඹු
බලකොටු
බලන්න
බලමු
බලය
බලා
බලු
බල්ලා
බල්ලාගේ
බල්ලාට
බව
බවක්
බවට
බසට
බසය
බසයට
බසිති
බසියි
බස්
බහා
බහු
බහුවචන
බළලා
බළලාට
බළලුන්
බළල්
බළල්ලු
බාලක
බාලිකා
බාවති
බැංකුව
බැඳී
බැමිණි
බැරි
බැලුවා
බැලේ
බැල්ල
බැවින්
බැළලි
බෑනා
බිත්ති
බිඳ
බිඳක්
බිඳැ
බිඳී
බිඳුවක
බිම
බිමක
බිමට
බිය
බිරිඳ
බිරුවේ
බිලි
බිසව
බීවේ
බුත්සරණ
බුදු
බුදුන්
බුදුරදුන්ගේ
බුදුරදුන්ට
බුදුහු
බුන්
බෙජේ
බෙදනු
බෙදා
බෙදිය
බෙදී
බෙර
බෙරය
බෙහෙත්
බෙහෙත්වලින්
බෙහෙවින්
බේ
බොදුනුවෝ
බොන්න
බොහෝ
බෝධිසත්ත්වයෝ
බෝසත්
බෝසත්හු
බ්‍රහ්ම
භටයා
භටයෙක්
භාජනය
භාර
භාර්යා
භාව
භාවය
භාවයක්
භාවයන්
භාවිත
භාෂා
භාෂාව
භාෂාවක
භාෂාවකින්
භාෂාවක්
භාෂාවන්ගෙන්
භාෂාවලින්
භාෂාවෙන්
භාෂාවෙහි
භාෂාවේ
භික්ෂු
භින්න
භින්නාර්ථයෙහි
භේදය
භේදයක්
මංගල
මකනය
මකුණු
මගින්
මගීන්
මගීන්ගෙන්
මගීහු
මගේ
මට
මතක
මතට
මතින්
මතු
මදුරුවන්ගෙන්
මධ්‍යම
මනමාලයා
මනමාලි
මනා
මනාපය
මන්ත්‍රී
මන්ත්‍රීන්ගේ
මන්දගාමී
මඳක්
මම
මර
මරති
මරයි
මරහු
මර්යාදා
මල
මලක්
මලට
මලලසේකර
මලින්
මලෙහි
මලේ
මල්
මල්වත්තට
මල්හි
මව
මවක්
මවට
මවති
මවුපිය
මවුපියෝ
මසකට
මහ
මහණ
මහතා
මහත්මයා
මහත්මී
මහලු
මහල්ලෝ
මහා
මහාත්ම
මහාද්වීපය
මහින්ද
මහේන්ද්‍ර
මළවුන්
මා
මාගේ
මාතර
මාතෘ
මාත්
මාත්‍රයක්
මාධ්‍යවල
මාමා
මාර්ග
මාර්ගාර්ථය
මාර්ටින්
මාලා
මාසයක්
මාසයෙහි
මාළු
මාළුන්
මැටි
මැඩ
මැණික්
මැති
මැතිගෙණෙ
මැතිනි
මැද
මැනවි
මැය
මැරේ
මෑ
මෑණි
මෑණියන්
මෑණියන්ගේ
මෑණියෝ
මිණි
මිතුරන්
මිතුරන්ගෙන්
මිතුරා
මිතුරාට
මිතුරු
මිත්‍ර
මිත්‍රයෙකි
මිත්‍රයෝ
මිනිත්තු
මිනිසකු
මිනිසා
මිනිසාගේ
මිනිසුන්
මිනිසුන්ට
මිනිසෙක්
මිනිස්
මිනිස්සු
මින්
මිය
මියුරු
මිල
මිස
මිහිඳු
මිහිරි
මී
මීටර්
මීපල්න
මීයකු
මීයන්
මීයා
මීයෝ
මුකුලිත
මුඛය
මුතු
මුත්
මුදල්
මුදල්වලට
මුද්‍රිත
මුනිදාස
මුනුබුරු
මුන්
මුලින්
මුල්
මුව
මුවකු
මුවෙක්
මුහුණ
මුහුද
මුහුදට
මුළ
මුළු
මූ
මූලික
මෙ
මෙගෙට
මෙතැන
මෙතෙර
මෙත්
මෙත්නෙන්
මෙන්
මෙපුරඟන
මෙම
මෙය
මෙයින්
මෙල්ල
මෙසේ
මෙහි
මෙහෙණ
මෙහෙයක්
මෙහෙයන
මේ
මේක
මේවා
මේවායෙහි
මොණර
මොණරා
මොණරාට
මොණරාන
මොණරු
මොවුන්
මොවුහු
මොහු
මෝ
ය
යකකු
යකා
යකිනි
යකින්නි
යක්
යට
යටතට
යටතේ
යටත්
යටින්
යදියාට
යන
යනු
යනුවෙනි
යනුවෙන්
යන්න
යන්නට
යන්නෙන්
යන්නෙහි
යමක්
යමෙක
යමෙකු
යම්
යයි
යහළු
යානයෙන්
යානාවක්
යාමක්
යාළුවෙක්
යැයි
යැවිණ
යි
යුක්ත
යුක්තාර්ථය
යුක්තාර්ථයේ
යුග
යුගාන්තය
යුතු
යුත්
යුද
යුවළ
යෙදිය
යෙදී
යෙදීම
යෙදීමෙන්
යෙදුණත්
යෙදුණහොත්
යෙදුණු
යෙදුණොත්
යෙදුම්
යෙදුම්වලට
යෙදෙතැ
යෙදෙතැයි
යෙදෙන
යෙදෙන්නේ
යෙදෙයි
යෙදේ
යෙයි
යොදා
යොමු
යෝගය
යෝගයෙහි
යෝනි
රංචුව
රකිනු
රකුසකු
රජ
රජගෙට
රජතුමා
රජබිසව
රජයට
රජයේ
රජවරු
රජහුගෙන්
රජාණෝ
රජු
රජුට
රජුන්
රජෙකැයි
රජෙක්
රජ්ජුරු
රජ්ජුරුවෝ
රට
රටට
රටවල්
රටවැසියෝ
රණවිරුවනට
රතු
රථයේ
රන
රන්
රඳවන
රඳා
රස
රසට
රසවත්
රහතුන්
රළ
රාක්කයේ
රාගම
රාජ්‍යය
රැකගැනීම
රැකියා
රැජින
රැජිනි
රැස්වීම
රැස්වීමට
රැස්වූ
රැළ
රෑත
රෑන
රිය
රියට
රියැදුරා
රීතිවලට
රුක
රුක්
රුක්ඛ
රුක්නට
රුක්නෙන්
රුක්වලින්
රුක්හු
රුචි
රුපියලට
රුවින්
රුස්නේ
රුහුණු
රූප
රූසිරි
රේණු
රොන්
රොෂාණි
රොෂාන්
රෝගය
රෝගියා
රෝගියාට
රෝගී
රෝගීන්ට
රෝගීහු
රෝහල
ලංකා
ලංකාව
ලංකාවට
ලංකාවෙන්
ලංකිකයන්ගෙන්
ලකුණු
ලක්දිව
ලක්ෂණ
ලක්ෂණය
ලක්ෂණයක්
ලක්ෂ්‍යාර්ථය
ලජ්ජාව
ලද
ලදහ
ලදී
ලන්දේසි
ලබති
ලබන
ලබනුයේ
ලබන්නා
ලබන්නේ
ලබා
ලවා
ලස්සන
ලස්සනට
ලා
ලාල්
ලැජ්ජාවෙන්
ලැබිණ
ලැබී
ලැබීමි
ලැබෙන
ලැබේ
ලිංග
ලිංගයේ
ලිංගාර්ථ
ලිංගාර්ථය
ලිඟු
ලිපිකාරිනියක
ලිපිකාරිනියක්
ලිය
ලියමු
ලියයි
ලියා
ලියූහ
ලියෙව්
ලිවීමට
ලී
ලුහුබඳියි
ලුහුබැඳෙයි
ලෙඩා
ලෙස
ලේඛක
ලේඛන
ලේඛිකා
ලේනා
ලේනි
ලොරිය
ලොව
ලෝකය
ලෝකයා
වචන
වචනය
වචනයක
වචනයට
වචනයන්හි
වචනයෙනි
වචනයෙන්
වචනයෙහි
වචනයේ
වචනාර්ථය
වටී
වඩම්
වඩා
වඩාත්
වඩිති
වත
වතුර
වත්
වත්ත
වත්නෙන්
වන
වනයෙහි
වනයේ
වනු
වන්නකි
වන්නී
වන්නේ
වඳුරා
වඳුරු
වපුළ
වයනු
වයසින්
වර
වරක්
වරනඟා
වරනැඟේ
වරලසක්
වරහන්
වර්ග
වර්ගයක්
වර්තමාන
වර්ෂාව
වලස්
වලා
වලින්
වල්
වසති
වසයෙනි
වසයෙන්
වසු
වස්
වස්තු
වස්තුව
වස්සා
වහන්දෑ
වහන්සේ
වහර
වහරේ
වහා
වළකා
වළස්සු
වළහා
වාක්‍ය
වාක්‍යය
වාක්‍යයක
වාක්‍යයන්හි
වාක්‍යයෙහි
වාක්‍යයේ
වාක්‍යවල
වාක්‍යවලට
වාගේ
වාචක
වාචී
වාද
වාරය
වාරයක්
වැකි
වැකියක
වැකියෙහි
වැකිවල
වැට
වැටිණ
වැටෙන
වැටෙයි
වැටේ
වැඩ
වැඩසටහන
වැඩසටහන්
වැඩි
වැඩියහ
වැදගත්
වැදෑරුම්
වැනසෙති
වැනි
වැන්දාහ
වැඳිය
වැරදි
වැලි
වැල්
වැව්
වැස්සි
වැස්සෙන්
වැස්සේ
වැළ
වැළහින්න
වැළහින්නි
විකට්ටුව
විකසිත
විකාශනය
විකිණෙයි
වික්‍රමසිංහ
විචාළා
විට
විත්
විදර්ශන
විදේශ
විදේශිකයා
විද්‍යාලය
විද්‍යාව
විද්‍යුත්
විධි
විනා
විනිමය
විනෝද
විපක්ෂය
විපතක
විබත
විබත්
විභක්ති
විභක්තිය
විභක්තියක
විභක්තියට
විභක්තියෙනි
විභක්තියෙන්
විභක්තියේ
විභක්තිවල
විභක්තීන්හි
විභක්ත්‍යාර්ථ
විභාග
විභාගය
විභාගයට
විභාගයෙන්
විමර්ශන
විය
වියළී
වියොවෙන්
වියෝල
විරාජ්
විරු
විරුවන්
විල
විලස්
විලාසිතාවන්ට
විලිමුවා
විල්
විවාද
විවිධ
විවේකයක්
විශාඛා
විශාඛාවෝ
විශාල
විශේෂ
විශේෂණ
විශේෂණය
විශේෂණාර්ථය
විශේෂය
විශේෂයෙන්
විශේෂිත
විශේෂ්‍ය
විශ්වවිද්‍යාල
විෂය
විස
විසිතුරු
විසින්
විසිර
විසූහ
විස්තර
විහඟ
විහඟුන්
විහාර
විහිදෙයි
විහිළුවට
වී
වීම
වීමට
වීමු
වීමෙනි
වීමේ
වීරයෙකි
වුණෙමු
වුතු
වුව
වුවත්
වූ
වූයේ
වූවන්
වූවා
වූහ
වෘක්ෂ
වෘක්ෂය
වෘක්ෂයෝ
වෙජ්ජ
වෙත
වෙති
වෙතින්
වෙත්
වෙද
වෙනත්
වෙනස
වෙනසකට
වෙනසක්
වෙනස්
වෙනස්කම්
වෙනු
වෙනුවට
වෙන්
වෙන්න
වෙමින්
වෙමු
වෙයි
වෙර
වෙරළ
වෙසෙසක්
වෙසෙසන
වෙස්
වෙළඳපොළ
වෙළඳසැල
වෙළඳහුට
වෙළඹ
වෙළෙන්දන්
වෙළෙන්දිය
වේ
වේගවත්
වේදනාව
වේදනාවට
වේයා
වෛද්‍ය
වෛරය
වෛෂයික
ව්‍යංජන
ව්‍යවහාර
ව්‍යවහාරය
ව්‍යවහාරයට
ව්‍යවහාරයෙහි
ව්‍යවහාරයේ
ව්‍යාකරණ
ව්‍යාඝ්‍රයාගේ
ව්‍යාඝ්‍රයාට
ව්‍යාපාර
ව්‍යාපාරයට
ව්‍යාපෘතියට
ව්‍යායාමය
ශක්තිය
ශත
ශබ්ද
ශබ්දකාරක
ශබ්දය
ශබ්දයකින්
ශබ්දයට
ශබ්දයත්
ශබ්දයේ
ශාඛා
ශාඛාවෝ
ශාලාව
ශිල්ප
ශිල්පීන්
ශිෂ්‍ය
ශිෂ්‍යයා
ශිෂ්‍යයාගේ
ශිෂ්‍යයෙක්
ශිෂ්‍යා
ශිෂ්‍යාව
ශිෂ්‍යාවක්
ශිෂ්‍යාවට
ශුද්ධ
ශූර
ශූරයෝ
ශූරීහු
ශ්‍රමදානයකට
ශ්‍රි
ශ්‍රී
ශ්‍රේෂ්ඨ
සංචාරක
සංඥා
සංයෝගය
සංයෝගයක්
සංවර්ධන
සංවාද
සංස්කෘත
සකල
සකස්
සකු
සඟ
සඟරා
සඟරාකරු
සඟරාව
සඟරාවට
සඟරාවෙහි
සචේතන
සජ්ඣායනා
සටන්
සටහන
සතියක්
සතුට
සතුටින්
සතුන්
සතුන්ගෙන්
සතුරන්
සතුරන්ගේ
සතුරන්ට
සතුරු
සතුරෝ
සත්
සත්තු
සත්ත්වයා
සත්පුරුෂයෝ
සත්වයන්
සද
සදනට
සන්
සන්දර්ශනයේ
සඳ
සඳහන්
සඳහා
සඳෙහි
සපයති
සපුන්ගේ
සප්
සප්‍රාණවාචී
සබඳ
සබාව
සභා
සභාවෝ
සම
සමඟ
සමඟින්
සමත්
සමන්
සමරති
සමරනු
සමහර
සමහරක්
සමහරු
සමහරුන්
සමහරෙකු
සමහරෙක්
සමා
සමාගම
සමාජ
සමාජය
සමාන
සමානාර්ථ
සමානාර්ථය
සමානාර්ථයක්
සමාස
සමීප
සමීපාර්ථය
සමීපාර්ථයේ
සමීපාර්ථවාචී
සමුද්‍ර
සමූහ
සමූහයක්
සමූහාර්ථ
සමූහාර්ථවාචී
සම්පූර්ණ
සම්ප්‍රදාන
සම්ප්‍රදානාර්ථය
සම්බන්ධ
සම්බන්ධය
සම්බන්ධයක්
සම්බන්ධයෙන්
සම්බන්ධාර්ථයක්
සරණින්
සරත්
සරම
සරසයි
සරසා
සරු
සර්ව
සර්‍ව
සලකන
සලකමින්
සලකා
සල්ලාලයෝ
සවන්
සසර
සහ
සහභාගි
සහයොන්
සහසැස්
සහාර්ථ
සහිත
සහෝදර
සහෝදරියෝ
සාකච්ඡා
සාගරය
සාත්තු
සාදරයෙන්
සාදා
සාධාරණ
සාප්පුව
සාමණේර
සාමාජිකයෝ
සාමාන්‍ය
සාමාන්‍යයෙන්
සාමුවෝ
සාම්ප්‍රදායික
සැකකරුවන්ගෙන්
සැකසෙන
සැටි
සැතපුමක්
සැතපුම්
සැනසීම
සැඳෑව
සැප
සැපයක්
සැපයීමෙහි
සැපිනි
සැපින්න
සැපින්නි
සැරදේ
සැරසුණා
සැරිසරති
සැරිසරයි
සැලකිය
සැලකිලිමත්
සැලකෙයි
සැලකේ
සැලළිහිණි
සැලිණි
සෑදී
සෑදෙන්නේ
සෑදේ
සෑම
සෑහීම
සෑහීමක්
සෑහේ
සිංහ
සිංහල
සිංහලයට
සිංහලයෙහි
සිංහලයේ
සිගරැට්ටුව
සිට
සිටම
සිටාණෝ
සිටිති
සිටින්නා
සිටින්නේ
සිටියි
සිටියේ
සිටී
සිටු
සිටුදේවී
සිතා
සිතිනි
සිතියමෙහි
සිතෙන
සිතේ
සිත්
සිත්හි
සිදතට
සිදතෙහි
සිදත්
සිදත්කරු
සිදු
සිද්ධිය
සිප
සිය
සියනිහි
සියයකි
සියලු
සියල්ල
සියල්ලන්
සියල්ලෝ
සිරස
සිරිතකි
සිරිපා
සිරුර
සිවලා
සිවු
සිසු
සිසුන්
සිසුවනට
සීමාව
සීයලා
සීයා
සුගත්
සුජාතා
සුදානම්
සුදු
සුදුසු
සුද්දා
සුද්දී
සුන්දර
සුපිපි
සුර
සුරඟන
සුරන්
සුරරද
සුරලිය
සුරා
සුලු
සුව
සුවඳ
සුවඳක්
සුවය
සුසිරි
සුළඟ
සුළඟට
සුළඟින්
සූචක
සෙත්
සෙබඩ
සෙබළු
සෙර
සෙලවෙන්නේ
සෙලවේ
සෙවණ
සෙසු
සෙස්සන්ගෙන්
සේ
සේදුවා
සේවකයන්
සේවය
සේවයෙහි
සේවාව
සේවිකාව
සොයා
සොර
සොරකු
සොරා
සොරු
සොල්දරය
සොහොයුරාණෝ
සොහොයුරිය
සෞඛ්‍යය
ස්ත්‍රි
ස්ත්‍රිය
ස්ත්‍රියක්
ස්ත්‍රී
ස්ත්‍රීවාචී
ස්ත්‍රීහු
ස්ථවිර
ස්ථාන
ස්ථානයක්
ස්වභාවය
ස්වභාවයකට
ස්වභාවයක්
ස්වභාවයට
ස්වරය
ස්වරයකින්
ස්වරාන්ත
ස්වරූප
ස්වරූපය
ස්වරූපයෙන්
ස්වාමි
ස්වාමිත්වයක්
ස්වාමියා
හංස
හංසයා
හඟවන
හඟවන්නේ
හඟවයි
හට
හඬ
හඬින්
හතරක
හතරක්
හතරෙහි
හතුරා
හත්ථි
හදන්
හඳුනමු
හඳුනා
හඳුනාගත
හඳුන්වනු
හඳුන්වන්නේ
හඳුන්වා
හමයි
හමු
හමුදා
හමුදාව
හරකා
හරකෙක්
හරක්
හරවනු
හරවන්න
හරි
හර්ෂණී
හලන්ත
හසු
හස්ති
හා
හානි
හානිය
හාමුදුරු
හාමුදුරුවෝ
හාරයි
හාල්
හාවා
හැක
හැකි
හැක්කේ
හැඟවීම
හැඟවීමෙහි
හැඟවෙති
හැඟවෙන
හැඟවේ
හැඟීම්
හැටි
හැටියට
හැඩට
හැඬිණ
හැඬුවා
හැතිරි
හැඳින
හැඳින්විය
හැඳින්වෙන
හැඳින්වෙයි
හැඳින්වේ
හැම
හැර
හැරවීමේ
හැරුණු
හැලෙයි
හැලේ
හැසිරුණේය
හික්මවති
හික්මීම
හිටිහැටියේ
හිණි
හිඳ
හිමි
හිමිකමක්
හිමිපාණෝ
හිමියාගේ
හිමියාට
හිරිහැර
හිස
හිසට
හිසෙන්
හිසේ
හිස්
හුදකලාව
හුදෙක්
හෙට
හෙතෙම
හෙදියෝ
හෙමින්
හෙරලි
හෙවත්
හේ
හේතු
හේතුව
හේත්වර්ථය
හොඳ
හොඳින්
හෝ
ළඟ
ළඟා
ළමයා
ළමයාට
ළමයි
ළමයිනි
ළමයින්
ළමයින්ගේ
ළමා
ළමිස්සි
ළිඳ
ළිඳට
