# Sinhala Word List (Sorted Export)
# Total words: 1147
# One word per line, UTF-8

අංශය
අකු
අකුරින්
අකුරු
අක්
අක්කරය
අක්ඛර
අක්‍ෂර
අගට
අගින්
අඟන
අචේතන
අතරින්
අතරෙන්
අතිරේක
අතුරෙන්
අත්
අත්‍යවශ්‍යයි
අද
අදහස
අදහස්
අධ්‍යාපනය
අනතුරු
අනියමාර්ථ
අනුක්ත
අනුපාතිත
අනුරූප
අනුව
අනුසෙරෙන්
අනෙකුත්
අන්ධ
අන්‍ය
අන්‍යකාරක
අප
අපි
අප්පා
අප්‍රාණ
අප්‍රාණවාචී
අභින්න
අභ්‍යාසය
අමුත්තා
අම්මා
අය
අයකු
අයත්
අයෙක්
අරුතක්
අරුතින්
අරුතෙනි
අරුත්හි
අර්තාපල්
අර්ථය
අර්ථයක්
අර්ථවත්
අලවංගුව
අලිංගික
අලියා
අලුත්
අල්මාරි
අල්මාරිය
අවධි
අවශ්‍ය
අවසන්
අසල්වැසියා
අස්
අහස
ආකර්ශනය
ආකාරය
ආකාරයකි
ආකාරයට
ආඛ්‍යාතය
ආගන්තුකයා
ආච්චි
ආදි
ආදියට
ආධාර
ආනීත
ආර්ථිකය
ආලපන
ආවේණික
ආශ්‍රය
ආහාර
ඇත
ඇතා
ඇතැමක්
ඇතැමුන්
ඇතැමෙක්
ඇතැම්
ඇතැම්මු
ඇතැම්හු
ඇති
ඇතින්න
ඇතුළත්
ඇත්
ඇත්තේ
ඇද
ඇනී
ඇබෑර්තු
ඇමතුම්
ඇය
ඇල්පිටිය
ඇල්ල
ඇස
ඇසුරු
ඇසුරෙන්
ඉංග්‍රීසි
ඉංග්‍රීසියෙහි
ඉංජිනේරුවා
ඉගෙනීම
ඉතිරි
ඉදිරිපත්
ඉදිරියේ
ඉදිරියේත්
ඉන්
ඉලක්කම්
ඉවසිලිමත්
ඉස්කෝලය
ඉස්තෝප්පුව
ඉස්පිරිතාලය
ඉහත
ඊට
ඊළග
උක්ත
උක්තය
උක්තයක්
උඩුගම
උත්තම
උත්පත්තියෙන්
උදලු
උදවු
උන්
උපන්
උපායමාර්ග
උරග
උල්වල
උවසුවා
උස
උසස්
උස්
උහු
ඌවේ
එකතු
එකිනෙකාට
එක්
එක්ක
එතරම්
එන
එනතුරු
එනම්
එනිසා
එබඳු
එබැවිනි
එම
එය
එයි
එයින්
එවැනි
එසේ
එහි
එහෙත්
එළුවා
ඒ
ඒක
ඒකක
ඒවා
ඒවාට
ඔබ
ඔබට
ඔබලා
ඔයා
ඔයාලා
ඔවුන්
ඔවුහු
ඔහු
ඕනෑ
කකුස්සිය
කඩයි
කඩා
කඩිනම්
කඩු
කඩුව
කතාබහ
කතාව
කතුර
කනප්පුව
කන්
කඳුළු
කපුටන්
කපුටා
කපුටු
කර
කරණ
කරන
කරන්දෙණිය
කරන්න
කරන්නේ
කරයි
කරාබු
කරුණක්
කර්තෘ
කර්ම
කර්මාන්ත
කලිසම්
කවර
කවරෙක්
කවුරු
කවුරුන්
කවුළුව
කළ
කළමනාකරණ
කළහ
කළු
කාක
කාක්කා
කාන්තා
කාන්තාව
කාන්තාවෝ
කාරක
කාරම්
කාර්යය
කාර්යාලය
කැලෑසිය
කැළලක්
කි
කියලූ
කියැවීම
කියැවෙන
කියැවේ
කිරීම
කිරීමට
කිරීමෙන්
කිරීමෙහි
කිරීමේ
කිසි
කිසිවකු
කිසිවක්
කිසිවෙක්
කිහිප
කිහිපය
කිහිපයකි
කිහිපයක්
කීපයක්
කුකුළා
කුක්ෂි
කුච්ඡි
කුඩා
කුමක්
කුමරු
කුමාරතුංග
කුමාරතුංගයන්
කුමාරිකාව
කුඹු
කුඹුර
කුරුලු
කුස
කෘදන්ත
කෙත
කෙනෙකු
කෙනෙකුගේ
කෙනෙක්
කෙරෙන
කෙරෙනු
කෙරෙහි
කොක්
කොක්කු
කොට
කොටසක්
කොටස්
කොටි
කොම්පැනිය
කොස්
කෝපය
ක්
ක්‍රම
ක්‍රියා
ක්‍රියාවෙන්
ක්ලාස්
ක්‍ෂේත්‍ර
ඛෙත්ත
ගංගා
ගංගාව
ගංගාවෝ
ගඟ
ගඩලාදෙණිය
ගණනාවක්
ගණයට
ගණයෙහි
ගණ්ඨි
ගත
ගති
ගතිමු
ගත්
ගනී
ගනු
ගම
ගමනක්
ගලයි
ගලා
ගල්
ගස
ගසෙක්
ගස්
ගස්හු
ගායනා
ගැට
ගැන
ගැනීම
ගැනීමට
ගැනෙන
ගැනෙන්නේ
ගැනේ
ගැහැනිය
ගැහැනියක්
ගැහැනු
ගිය
ගියෙමු
ගිරවු
ගීය
ගුණ
ගුණනාම
ගුණයක්
ගුණයන්
ගුරුතුමා
ගුරුතුමිය
ගෙ
ගෙඩි
ගෙඩියක්
ගෙන
ගෙය
ගොන්
ගොස්
ගෝරිල්ලා
ගෝලයා
ග්‍රන්ථි
චන්ද
චන්ද්‍ර
ජන
ජනගහනය
ජනෙල්
ජලය
ජාති
ජාතික
ජාතියක්
ඥාන
ඤාණ
ටැඹ
ඨාන
තත්සම
තද
තද්ධිත
තද්භව
තම
තමන්
තමා
තමාත්
තර
තරුණ
තරුණි
තවත්
තවුස්
තා
තාක්ෂණය
තාත්තා
තාප්පය
තැන
තැනක්
තැනේ
තැන්
තැබෑරුම්
තැබිය
තැබෙන්නේ
තැබේ
තිදෙනෙක්
තිබේ
තිසර
තී
තීරණය
තුනක්
තුනට
තුනෙහි
තුන්
තුමූ
තුවක්කු
තුළ
තෙපි
තෙමේ
තෙම්පරාදු
තේම්ස්
තේරිණ
තේරුම්
තොප
තොපි
තොමෝ
තොරණ
තෝ
තෝරන්න
තෝරා
ත්‍රිලිංගික
ත්‍රිවිධ
දක්නට
දක්නා
දක්වන්න
දක්වමු
දක්වයි
දක්වා
දක්ෂ
දඟ
දත්ත
දනී
දන්
දමිළ
දඹදෙණිය
දර
දරති
දරු
දරුවා
දර්ශන
දැකිය
දැක්විය
දැක්වීම
දැක්වීමේ
දැක්වුණු
දැක්වෙන
දැක්වෙන්නේ
දැක්වේ
දැව
දැව්
දෑ
දිනය
දිය
දිස්ත්‍රික්කය
දී
දීසිය
දුංහිඳ
දුක
දුටු
දුන්නා
දුර
දුලිප්
දුෂ්කර
දූ
දූලා
දෙක
දෙකක
දෙකකි
දෙකක්
දෙකෙහි
දෙකොටසකට
දෙණියාය
දෙදෙනා
දෙන
දෙනා
දෙනෙකු
දෙනෙක්
දෙන්
දෙපදය
දෙයක
දෙයක්
දෙවර්ගයකි
දෙවි
දෙවියා
දෙව්
දෙස
දෙසට
දේශනය
දේශයෙහි
දේශීය
ද්‍රව්‍ය
ද්‍රව්‍යයක්
ද්‍රව්‍යාදිය
ද්‍රෝණිය
ද්විලිංගික
ධාතු
ධාතුවකින්
නගර
නගරය
නගරයෙහි
නඟා
නටත්
නටනු
නදිය
නදී
නදීහු
නපුංසක
නමි
නමින්
නම්
නම්වලින්
නයා
නයි
නර
නරක
නරයා
නවෝත්පාදන
නාම
නාමය
නාමයක
නාමයකට
නාමයකි
නාමයකින්
නාමයක්
නාමයට
නාමයන්
නාමයෙන්
නාමවලට
නාලිඛේර
නැගිය
නැඟෙන
නැඟේ
නැණ
නැත
නැතත්
නැතහොත්
නැති
නැමඳුම්
නැමෙන
නැවතත්
නෑ
නිදසුනක්
නිදසුන්
නිපදවා
නිපාත
නිමල්
නිමල්ලා
නිය
නියමයක්
නිලධාරියා
නිවස
නිවැරදි
නිශ්චිත
නිෂ්පන්න
නිෂ්පාදන
නිසා
නිළිය
නුඹ
නුඹලා
නෙරළු
නෙළා
නො
නොපැමිණ
නොපැමිණි
නොමැති
නොව
නොවන
නොවී
නෝනා
පටාචාරා
පණ
පණත
පණුවා
පත්
පත්‍රය
පථය
පද
පදක්කම්
පදය
පදයක
පදයකි
පදයකින්
පදයක්
පදයට
පදයන්හි
පදයෙහි
පදවල
පදවලින්
පනන්
පනස
පනා
පමණක්
පර
පරණ
පරිගණක
පරිච්ඡේදය
පරිච්ඡේදයක
පරිදි
පරිසරය
පර්යේෂණ
පර්වත
පවත්
පවත්නා
පවසනුයෙ
පසු
පස්
පහකට
පහකි
පහක්
පහත
පහසු
පළ
පළාත
පාට
පාඨශාලා
පාඨසාලා
පාඩම්
පාර
පාරිභෝගික
පාරු
පාලම්
පාලි
පාසල
පැකට්
පැකැට්ටුව
පැටියා
පැදුරු
පැනේ
පැන්නේ
පැන්සල
පැමිණ
පැමිණි
පැරැණි
පැවතිය
පැහැදිලි
පෑන
පිපෙති
පිපේ
පියල්
පියුමිහු
පියුම්
පිරිමි
පිහිටි
පිළිගත්තේ
පිළිතුර
පිළිබඳ
පිළිවෙළින්
පුටු
පුටුව
පුත්
පුද්ගලයන්
පුද්ගලයා
පුම
පුරවන්න
පුරුෂ
පුරුෂය
පුරුෂයක්
පුරුෂයට
පුරුෂයන්
පුෂ්පයෝ
පුස්තකාල
පුළුවන
පෘතුගීසි
පෙට්ටි
පෙති
පෙදරේරු
පෙනේ
පෙරළෙන
පේරාදෙණිය
පොකුණ
පොත
පොත්
පොදු
පොදුවේ
පොල්
පෝච්චිය
ප්‍රකට
ප්‍රකාශ
ප්‍රකෘති
ප්‍රකෘතිය
ප්‍රකෘතියකි
ප්‍රකෘතියක්
ප්‍රකෘතිවලින්
ප්‍රඥප්තිය
ප්‍රත්‍ය
ප්‍රත්‍යය
ප්‍රත්‍යයක්
ප්‍රථම
ප්‍රදර්ශනය
ප්‍රදේශය
ප්‍රභේද
ප්‍රභේදය
ප්‍රභේදයන්
ප්‍රශ්න
ප්‍රාණවාචී
බංකුව
බඩ
බණන
බඳුන
බමර
බමුණු
බඹු
බලන්න
බලමු
බලා
බලු
බව
බවට
බසය
බසිති
බස්
බහු
බළලා
බළලාට
බළල්
බැංකුව
බැලුවා
බැවින්
බැළලි
බිඳක්
බිඳැ
බිඳී
බිය
බුත්සරණ
බුන්
බෙදනු
බෙදා
බෙදිය
බෙරය
බෙහෙත්
බෙහෙවින්
බේ
බොහෝ
භාර
භාව
භාවයක්
භාවයන්
භාවිත
භාෂා
භාෂාව
භාෂාවක
භාෂාවකින්
භාෂාවක්
භාෂාවන්ගෙන්
භාෂාවලින්
භාෂාවෙන්
භාෂාවෙහි
භාෂාවේ
භික්ෂු
භින්න
භින්නාර්ථයෙහි
භේදය
භේදයක්
මකනය
මගින්
මගේ
මට
මතක
මතින්
මතු
මධ්‍යම
මන්දගාමී
මම
මල
මලට
මලින්
මලෙහි
මල්
මවුපිය
මහතා
මහලු
මහාද්වීපය
මහින්ද
මහේන්ද්‍ර
මා
මාතර
මාත්‍රයක්
මාධ්‍යවල
මාලා
මැටි
මැණික්
මැය
මෑ
මෑණි
මිතුරා
මිත්‍රයෙකි
මිත්‍රයෝ
මිනිසා
මිනිස්
මිනිස්සු
මිහිඳු
මිහිරි
මී
මීයකු
මීයා
මුඛය
මුද්‍රිත
මුනිදාස
මුන්
මුලින්
මුල්
මුව
මුහුණ
මුහුද
මූ
මූලික
මෙ
මෙන්
මෙම
මෙය
මෙයින්
මෙසේ
මෙහි
මේ
මේක
මේවා
මොණරා
මොණරු
මොවුන්
මොවුහු
මොහු
මෝ
ය
යක්
යටතට
යටතේ
යන
යනු
යනුවෙනි
යනුවෙන්
යන්න
යන්නට
යන්නෙහි
යම්
යැයි
යි
යුතු
යුත්
යෙදිය
යෙදී
යෙදීම
යෙදීමෙන්
යෙදුණහොත්
යෙදුණු
යෙදෙන
යෙදේ
යොදා
යෝනි
රංචුව
රජුන්
රට
රටවල්
රතු
රන්
රස
රැකගැනීම
රෑත
රුක
රුක්
රුක්ඛ
රුක්හු
රොන්
රොෂාණි
රොෂාන්
රෝගියා
රෝහල
ලක්ෂණ
ලක්ෂණය
ලක්ෂණයක්
ලජ්ජාව
ලද
ලන්දේසි
ලබනුයේ
ලස්සන
ලා
ලාල්
ලැබෙන
ලැබේ
ලිංග
ලිඟු
ලියමු
ලියා
ලී
ලෙස
ලේඛන
ලේනා
ලොරිය
ලෝකය
වචන
වචනය
වචනයක
වචනයට
වචනයෙනි
වචනයෙන්
වචනයෙහි
වඩා
වඩාත්
වතුර
වන
වනු
වන්නකි
වන්නී
වඳුරු
වයනු
වර
වරනැඟේ
වරහන්
වර්ග
වර්ගයක්
වර්තමාන
වලස්
වල්
වසයෙනි
වසයෙන්
වස්සා
වහර
වළස්සු
වාක්‍ය
වාක්‍යයක
වාක්‍යවල
වාචී
වාද
වැකියක
වැකියෙහි
වැටෙයි
වැටේ
වැඩසටහන
වැඩසටහන්
වැඩි
වැදගත්
වැනසෙති
වැනි
වැරදි
වැලි
වැල්
වැව්
වැස්සෙන්
විකට්ටුව
විකසිත
විකාශනය
විට
විදර්ශන
විදේශිකයා
විද්‍යාලය
විද්‍යාව
විද්‍යුත්
විනා
විබත්
විභක්ති
විභක්තිය
විභාගය
විභාගයට
විභාගයෙන්
විමර්ශන
විය
වියොවෙන්
වියෝල
විරාජ්
විල
විල්
විවාද
විවිධ
විශාල
විශේෂ
විශේෂණ
විශේෂය
විශේෂයෙන්
විශේෂිත
විශ්වවිද්‍යාල
විස්තර
වී
වීම
වීමෙනි
වීමේ
වුව
වූ
වූයේ
වූහ
වෘක්ෂ
වෘක්ෂය
වෘක්ෂයෝ
වෙජ්ජ
වෙත
වෙති
වෙද
වෙනත්
වෙනසකට
වෙනසක්
වෙනස්
වෙනස්කම්
වෙනුවට
වෙන්
වෙමින්
වෙයි
වෙසෙසක්
වෙළඳපොළ
වෙළඳසැල
වේ
වේගවත්
වේදනාව
වේයා
වෛද්‍ය
ව්‍යංජන
ව්‍යවහාර
ව්‍යවහාරය
ව්‍යවහාරයට
ව්‍යවහාරයෙහි
ව්‍යවහාරයේ
ව්‍යාපාර
ශක්තිය
ශබ්ද
ශබ්දකාරක
ශබ්දය
ශබ්දයකින්
ශාඛා
ශාඛාවෝ
ශාලාව
ශිෂ්‍යයාගේ
සංඥා
සංවර්ධන
සංවාද
සංස්කෘත
සකස්
සකු
සඟරා
සඟරාකරු
සඟරාව
සඟරාවෙහි
සචේතන
සටහන
සතුට
සතුන්
සතුරෝ
සත්
සත්වයන්
සද
සදනට
සන්
සඳ
සඳහන්
සඳහා
සභා
සභාවෝ
සමඟ
සමත්
සමහර
සමහරක්
සමහරු
සමහරුන්
සමහරෙකු
සමහරෙක්
සමාගම
සමාජය
සමාන
සමාස
සම්ප්‍රදාන
සම්බන්ධ
සම්බන්ධයෙන්
සරම
සර්ව
සර්‍ව
සලකන
සලකා
සහ
සහයොන්
සහිත
සාගරය
සාධාරණ
සාප්පුව
සාමාන්‍යයෙන්
සැකකරුවන්ගෙන්
සැලකිය
සැලකිලිමත්
සැලකෙයි
සැලකේ
සෑදෙන්නේ
සෑම
සිංහ
සිංහල
සිංහලයට
සිංහලයෙහි
සිංහලයේ
සිගරැට්ටුව
සිට
සිටින්නා
සිටී
සිත්
සිදතට
සිදතෙහි
සිදත්
සිදත්කරු
සිදු
සියලු
සියල්ල
සියල්ලන්
සියල්ලෝ
සිරිතකි
සිරුර
සීයලා
සීයා
සුගත්
සුදු
සුර
සුරා
සුලු
සුවඳ
සෙර
සේ
සේදුවා
සේවාව
සොල්දරය
සෞඛ්‍යය
ස්ත්‍රිය
ස්ත්‍රී
ස්ථාන
ස්ථානයක්
ස්වභාවය
ස්වභාවයක්
ස්වරයකින්
ස්වරාන්ත
ස්වරූපයෙන්
හඟවන
හඟවන්නේ
හත්ථි
හදන්
හඳුනා
හඳුනාගත
හඳුන්වා
හරකා
හරක්
හරි
හර්ෂණී
හලන්ත
හස්ති
හා
හාවා
හැක
හැකි
හැඟවීම
හැඟවීමෙහි
හැඟවෙති
හැඟීම්
හැටි
හැඬුවා
හැඳින
හැඳින්විය
හැඳින්වෙන
හැඳින්වෙයි
හැඳින්වේ
හැර
හැරවීමේ
හැරුණු
හැලෙයි
හිස
හිස්
හුදෙක්
හෙට
හෙරලි
හෙවත්
හේ
හොඳ
හොඳින්
හෝ
ළමයා
ළමයි
ළමයිනි
ළමයින්
ළමා
ළිඳ
ළිඳට