# Sinhala Word List (Sorted Export)
# Total words: 2366
# One word per line, UTF-8

අංකිත
අංගුලිමාල
අංශය
අක
අකාරයෙන්
අකු
අකුරින්
අකුරු
අක්
අක්කරය
අක්ඛර
අක්‍ෂර
අගට
අගින්
අඟන
අඟනක්
අචේතන
අට
අඩි
අණි
අණු
අත
අතට
අතර
අතරින්
අතරෙන්
අතින්
අතිරේක
අතු
අතුරෙන්
අතෙහි
අතේ
අත්
අත්‍යන්ත
අත්‍යවශ්‍යයි
අත්වල
අත්වලට
අත්වලින්
අද
අදහස
අදහස්
අදාළ
අදියි
අධ්‍යක්‍ෂතුමා
අධ්‍යාපන
අධ්‍යාපනය
අනතුරු
අනම්‍යකරණය
අනම්‍යකරණයෙන්
අනම්‍යාදේශය
අනිකක්
අනියමාර්ථ
අනිවාර්යයෙන්
අනුක්ත
අනුක්තය
අනුක්තාර්ථය
අනුපාතිත
අනුරූප
අනුව
අනුසෙරෙන්
අනෙකුත්
අනෙක්
අන්
අන්ධ
අන්‍ය
අන්‍යකාරක
අඳුරු
අප
අපගේ
අපට
අපි
අප්පා
අප්‍රාණ
අප්‍රාණවාචී
අභින්න
අභ්‍යාසය
අමතර
අමුත්තා
අම්මා
අඹුව
අය
අයකු
අයත්
අයුරින්
අයෙක්
අරඹනු
අරුතක්
අරුතින්
අරුතෙනි
අරුත්
අරුත්හි
අර්තාපල්
අර්ථ
අර්ථය
අර්ථයක්
අර්ථයන්හි
අර්ථයෙන්
අර්ථවත්
අර්ථවල
අලවංගුව
අලිංගික
අලියා
අලියාගේ
අලියාට
අලුත්
අල්මාරි
අල්මාරිය
අල්ලති
අල්ලන
අවධානය
අවධි
අවනත
අවබෝධ
අවවාද
අවශ්‍ය
අවසන්
අවසාන
අවස්ථාවකට
අවස්ථාවට
අවස්ථාවෝචිත
අවහිර
අවෛරයෙන්
අශ්වයා
අසල්වැසියා
අසුන්
අස්
අහර
අහස
අහසින්
අහසෙහි
අහස්
ආකර්ශනය
ආකාරය
ආකාරයකි
ආකාරයට
ආකාරයෙන්
ආකාරයේ
ආඛ්‍යාත
ආඛ්‍යාතය
ආගන්තුකයකු
ආගන්තුකයා
ආචාර්ය
ආච්චි
ආණ
ආදි
ආදිය
ආදියට
ආධාර
ආධාරය
ආන
ආනීත
ආබාධිත
ආමන්ත්‍රණය
ආරක්ෂා
ආර්ථිකය
ආලපන
ආවේ
ආවේණික
ආශ්‍රය
ආහ
ආහාර
ඇගේ
ඇඟිල්ලෙන්
ඇට
ඇත
ඇතා
ඇතැමකු
ඇතැමක්
ඇතැමුන්
ඇතැමෙක්
ඇතැම්
ඇතැම්මු
ඇතැම්හු
ඇති
ඇතිනි
ඇතින්න
ඇතින්නි
ඇතුළත්
ඇතුළුවීම
ඇත්
ඇත්තේ
ඇත්නම්
ඇද
ඇදුරා
ඇනී
ඇඳුමකින්
ඇබෑර්තු
ඇමතිවරයා
ඇමතී
ඇමතුම්
ඇමැතිතුමා
ඇය
ඇයට
ඇල්පිටිය
ඇල්ල
ඇල්ලීමේ
ඇල්ලෙති
ඇල්ලෙන්නෝ
ඇස
ඇසින්
ඇසුරු
ඇසුරෙක්
ඇසුරෙන්
ඇසේ
ඇස්
ඇස්වලින්
ඇළ
ඈට
ඈතට
ඉංග්‍රීසි
ඉංග්‍රීසියෙහි
ඉංජිනේරුවන්
ඉංජිනේරුවා
ඉකා
ඉකිණි
ඉක්කි
ඉගිලෙයි
ඉගිළුණාහ
ඉගෙනීම
ඉච්චි
ඉටු
ඉතා
ඉතිරි
ඉත්ථම්භූතාර්ථය
ඉදිරිපත්
ඉදිරියට
ඉදිරියේ
ඉදිරියේත්
ඉදුණු
ඉනි
ඉන්
ඉන්දියාවට
ඉන්දියාවෙන්
ඉන්දියාවේ
ඉන්නි
ඉඳුරෝ
ඉබි
ඉබේට
ඉබ්බකු
ඉරක්
ඉලක්කම්
ඉවසිලිමත්
ඉවසීම
ඉවසීමෙන්
ඉවහල්
ඉවුරට
ඉසියි
ඉස්කෝලය
ඉස්තෝප්පුව
ඉස්පිරිතාලය
ඉස්සි
ඉහත
ඉහළින්
ඊට
ඊරි
ඊළග
උකුණා
උක්ත
උක්තය
උක්තයක්
උක්තාර්ථය
උගනී
උඩට
උඩුගම
උතුමා
උත්තම
උත්පත්තියෙන්
උදලු
උදවු
උදාවත්
උදාහරණ
උදාහරණවල
උද්යෝගිමත්
උනන්දුවෙන්
උන්
උන්ට
උන්දෑ
උපකාරක
උපකාරය
උපකාරවන
උපකාරි
උපකාරී
උපන්
උපලක්ෂණය
උපලක්ෂණාර්ථය
උපායමාර්ග
උපාසක
උපාසිකා
උපාසිකාවෝ
උරග
උරයි
උල්වල
උවමක්
උවසුවා
උස
උසස්
උස්
උහු
ඌරා
ඌවේ
එක
එකතු
එකිනෙකට
එකිනෙකාට
එක්
එක්ක
එක්කලා
එතරම්
එතෙර
එත්
එන
එනතුරු
එනම්
එනිසා
එබඳු
එබැවිනි
එම
එය
එයි
එයින්
එවර
එවැනි
එව්
එසේ
එහි
එහෙත්
එළදෙන
එළිච්චි
එළිස්සි
එළුවා
ඒ
ඒක
ඒකක
ඒවා
ඒවාට
ඒවායේ
ඔටු
ඔටුවා
ඔබ
ඔබට
ඔබමුත්
ඔබලා
ඔය
ඔයා
ඔයාලා
ඔවුන්
ඔවුන්ට
ඔවුහු
ඔහු
ඔහුගේ
ඕනෑ
කකුස්සිය
කටයුතු
කටුස්සා
කටුස්සි
කඩයි
කඩා
කඩිනම්
කඩින්
කඩු
කඩුව
කණස්සල්ල
කණුව
කණ්ඩායම
කත
කතා
කතාබහ
කතාව
කතාවක්
කතු
කතුර
කත්
කථාවෙන්
කනප්පුව
කන්
කඳුළු
කපුටන්
කපුටා
කපුටු
කමට
කමල්ට
කම්
කම්කරු
කම්කරුවකු
කම්කරුවෝ
කර
කරණ
කරණකොටගෙන
කරණාර්ථය
කරති
කරන
කරන්දෙණිය
කරන්න
කරන්නා
කරන්නාහ
කරන්නේ
කරයි
කරවයි
කරවූහ
කරා
කරාබු
කරුණක්
කරුණාවෙන්
කරුණු
කර්තෘ
කර්තෘගේ
කර්ම
කර්මය
කර්මාන්ත
කලා
කලාවේදියා
කලාවෝ
කලින්
කලිසම්
කල්
කවදා
කවර
කවරක්
කවරහු
කවරෙක්
කවියා
කවියේ
කවුඩා
කවුරු
කවුරුන්
කවුළුව
කළ
කළමනාකරණ
කළහ
කළා
කළු
කාක
කාක්කා
කාන්ත
කාන්තා
කාන්තාව
කාන්තාවෝ
කාරක
කාරම්
කාර්යය
කාර්යාලය
කාල
කාලයකි
කාලාර්ථය
කැටුව
කැන්
කැඳ
කැඳවී
කැඳවීමි
කැඳැවී
කැල
කැලෑසිය
කැවිඩි
කැළලක්
කි
කිකිළි
කික්කි
කින්
කිඳුරි
කිඳුරු
කිම
කිඹුලා
කිඹුලී
කියමනෙක්
කියමන්
කියයි
කියලූ
කියවන්න
කියවූ
කියැවීම
කියැවෙන
කියැවෙන්නා
කියැවෙන්නේ
කියැවේ
කිරි
කිරිය
කිරිල්ලි
කිරීම
කිරීමක්
කිරීමට
කිරීමෙන්
කිරීමෙහි
කිරීමේ
කිව
කිවින්
කිසි
කිසියම්
කිසිවකු
කිසිවක්
කිසිවෙකුගේ
කිසිවෙක්
කිහිප
කිහිපය
කිහිපයක
කිහිපයකි
කිහිපයක්
කී
කීකරු
කීපදෙනෙක්
කීපයක්
කීපයෙන්
කීහ
කුකුළා
කුකුළෝ
කුක්කා
කුක්ෂි
කුච්ඡි
කුඩා
කුමක්
කුමර
කුමරා
කුමරි
කුමරු
කුමාර
කුමාරතුංග
කුමාරතුංගයන්
කුමාරතුංගයෝ
කුමාරි
කුමාරිකා
කුමාරිකාව
කුඹු
කුඹුර
කුරුලු
කුරුල්ලා
කුස
කුස්
කෘදන්ත
කෙකිනි
කෙට
කෙටූ
කෙත
කෙත්
කෙනෙකු
කෙනෙකුගේ
කෙනෙක්
කෙර
කෙරිණ
කෙරෙන
කෙරෙනු
කෙරෙයි
කෙරෙහි
කෙරේ
කෙල්ල
කෙවිලිය
කෙළින්
කෙළෙමි
කෙළෙමු
කොකා
කොකුන්
කොක්
කොක්කු
කොට
කොටසක්
කොටස්
කොටා
කොටි
කොටියා
කොම්පැනිය
කොරා
කොල්ලා
කොවුලා
කොස්
කෝකියන්
කෝපය
ක්
ක්‍රම
ක්‍රියා
ක්‍රියාර්ථයේ
ක්‍රියාව
ක්‍රියාවකි
ක්‍රියාවට
ක්‍රියාවෙන්
ක්‍රිස්තූන්
ක්‍රීඩකයන්ට
ක්‍රීඩාවෙන්
ක්‍රීඩිකාවෝ
ක්ලාස්
ක්ෂණික
ක්‍ෂේත්‍ර
ඛණ්ඩය
ඛෙත්ත
ගං
ගංගා
ගංගාව
ගංගාවන්
ගංගාවෝ
ගංවතුරට
ගඟ
ගඩලාදෙණිය
ගණ
ගණනාවක්
ගණයට
ගණයෙහි
ගණ්ඨි
ගත
ගති
ගතිමු
ගත්
ගත්තා
ගත්තෙමි
ගත්තේ
ගත්හ
ගනිමු
ගනී
ගනු
ගන්නා
ගන්වති
ගම
ගමන
ගමනක්
ගමනාන්තය
ගමනාන්තයක්
ගමන්
ගයන්නාහු
ගලන්නාහ
ගලයි
ගලා
ගල්
ගස
ගසට
ගසින්
ගසෙක්
ගස්
ගස්වල
ගස්හු
ගාථා
ගායනා
ගාව
ගැට
ගැටයා
ගැටිස්සි
ගැන
ගැනීම
ගැනීමට
ගැනෙන
ගැනෙන්නේ
ගැනේ
ගැන්වීමේ
ගැයුවා
ගැල
ගැහැනි
ගැහැනිය
ගැහැනියක
ගැහැනියක්
ගැහැනු
ගැළපෙන
ගිමනට
ගිය
ගියහ
ගියහොත්
ගියා
ගියෙමු
ගිරවු
ගිළිහේ
ගීත
ගීතිකා
ගීය
ගීයක්
ගුණ
ගුණනාම
ගුණයකින්
ගුණයක්
ගුණයන්
ගුරු
ගුරුතුමා
ගුරුතුමිය
ගුරුවරු
ගුරුවරුන්
ගෙ
ගෙඩි
ගෙඩිය
ගෙඩියක්
ගෙණෙ
ගෙදර
ගෙන
ගෙනාවා
ගෙන්
ගෙය
ගෙවති
ගෙවයි
ගෙහිමියා
ගේ
ගොඩ
ගොනා
ගොන්
ගොවි
ගොවියා
ගොවීහු
ගොවුවා
ගොස්
ගෝරිල්ලා
ගෝලයා
ගෞරවාර්ථ
ගෞරවාර්ථයට
ගෞරවාර්ථවාචී
ග්‍රන්ථ
ග්‍රන්ථි
චන්ද
චන්ද්‍ර
චන්ද්‍රා
චාරිකාවක
ඡන්දය
ජගත්
ජන
ජනගහනය
ජනතාව
ජනයා
ජනෙල්
ජය
ජලය
ජාති
ජාතික
ජාතියක්
ජීවත්
ඥාන
ඤාණ
ටැඹ
ඨාන
තට්ටු
තත්සම
තද
තදින්
තද්ධිත
තද්භව
තම
තමන්
තමා
තමාත්
තර
තරමක්
තරහ
තරු
තරුණ
තරුණි
තරුණිය
තරුණියක
තරුණී
තව
තවත්
තවුස්
තහනම්
තළයි
තා
තාක්ෂණය
තාත්තා
තාප්පය
තාර
තාරකා
තැත්නෙනි
තැන
තැනක්
තැනැත්තා
තැනැත්තියකි
තැනේ
තැන්
තැන්හි
තැබෑරුම්
තැබිය
තැබීම
තැබෙන
තැබෙන්නේ
තැබේ
තෑග්ග
තෑග්ගක්
තිදෙනෙක්
තිබූ
තිබේ
තිසර
තී
තීරණය
තුඟු
තුනක්
තුනට
තුනෙහි
තුන්
තුමූ
තුරු
තුවක්කු
තුළ
තෙදිනකින්
තෙපි
තෙම
තෙමේ
තෙම්පරාදු
තෙර
තෙරණුවෝ
තෙරහු
තෙරුන්
තේම්ස්
තේරිණ
තේරුම
තේරුම්
තොප
තොපි
තොමෝ
තොරණ
තොල්
තොල්වලින්
තෝ
තෝතැන්නකි
තෝරන්න
තෝරා
ත්‍රිලිංගික
ත්‍රිවිධ
ත්‍රිවිධාකාර
දකින්නට
දකුණට
දකුණින්
දක්නට
දක්නා
දක්වන
දක්වන්න
දක්වමු
දක්වයි
දක්වා
දක්ෂ
දඟ
දත්
දත්ත
දනට
දනන්නැ
දනී
දන්
දමිළ
දඹදෙණිය
දර
දරති
දරු
දරුවකු
දරුවන්
දරුවන්ට
දරුවා
දරුවෝ
දර්ශන
දසත
දසතින්
දසුනක්
දහම
දාමරික
දායක
දායිකා
දැකිය
දැක්විය
දැක්වීම
දැක්වීමට
දැක්වීමේ
දැක්වුණු
දැක්වූ
දැක්වෙන
දැක්වෙන්නේ
දැක්වේ
දැනවීමට
දැනුම
දැමී
දැමූහ
දැරිය
දැරියන්
දැරිවි
දැව
දැව්
දෑ
දෑසින්
දිගු
දිටිමු
දින
දිනය
දිනයි
දිය
දියණිය
දියණියෝ
දිරූ
දිවි
දිවී
දිසි
දිස්ත්‍රික්කය
දී
දීම
දීමනාව
දීසිය
දුංහිඳ
දුක
දුටු
දුටුවන්ගේ
දුටුවෙමු
දුදනන්
දුන
දුන්
දුන්නා
දුන්නේ
දුන්හ
දුම්රිය
දුම්රියෙන්
දුර
දුලිප්
දුව
දුවණියෝ
දුෂ්කර
දුසිරි
දූ
දූතිකාව
දූරකථනයෙන්
දූලා
දෙක
දෙකක
දෙකකි
දෙකක්
දෙකෙහි
දෙකේ
දෙකොටසකට
දෙගුරු
දෙගුරුන්
දෙගුරුන්ට
දෙණියාය
දෙති
දෙත්
දෙදෙනා
දෙදෙනෙකුට
දෙදෙනෙක්
දෙන
දෙනා
දෙනෙකු
දෙනෙක්
දෙන්
දෙපදය
දෙමාපියෝ
දෙයක
දෙයක්
දෙයි
දෙවර්ගයකි
දෙවි
දෙවියා
දෙව්
දෙව්දත්
දෙස
දෙසට
දෙසු
දෙස්
දේ
දේව
දේවී
දේශනය
දේශයෙහි
දේශීය
දොරට
දොස්තරවරුන්
ද්‍රව්‍ය
ද්‍රව්‍යයක්
ද්‍රව්‍යාදිය
ද්‍රෝණිය
ද්විලිංගික
ධාතු
ධාතුවකින්
ධාවකයා
ධාවනය
ධීවරයන්
ධේනුව
නංගිගේ
නංගී
නගර
නගරය
නගරයෙහි
නගිති
නඟන
නඟන්න
නඟා
නඟියි
නටත්
නටනු
නටන්නා
නටන්නී
නදිය
නදී
නදීහු
නපුංසක
නමඳිවු
නමැති
නමි
නමිනි
නමින්
නම්
නම්වලින්
නයා
නයි
නර
නරක
නරඹන්න
නරයා
නරාන
නව
නවකතා
නවකතාවකි
නවය
නවයක්
නවෝත්පාදන
නස්නා
නළු
නාට්‍ය
නාඳුනන
නාම
නාමය
නාමයක
නාමයකට
නාමයකි
නාමයකින්
නාමයක්
නාමයට
නාමයටත්
නාමයන්
නාමයන්ගෙන්
නාමයෙන්
නාමවලට
නාමවලින්
නායකයා
නාලිඛේර
නාහිමි
නැග
නැගිය
නැගී
නැගෙත්
නැඟී
නැඟෙන
නැඟේ
නැණ
නැත
නැතත්
නැතහොත්
නැති
නැන්දා
නැමඳුම්
නැමෙන
නැයිනි
නැවතත්
නෑ
නෑයන්
නෑසුණි
නික්මුණහ
නිතර
නිද
නිදසුනක්
නිදසුන්
නිදහසේ
නිදි
නිපදවා
නිපාත
නිම
නිමල්
නිමල්ලා
නිය
නියමයක්
නියැලුණෙමු
නියෙනි
නිරන්තර
නිරවුල්
නිරිඳු
නිරෝගිකම
නිර්ධන
නිලධාරින්
නිලධාරියා
නිලධාරීහු
නිල්වලා
නිවස
නිවස‌ෙක්
නිවැරදි
නිවෙස්
නිශ්චිත
නිශ්චිතභාවයක්
නිෂ්පන්න
නිෂ්පාදන
නිසල
නිසා
නිහඬ
නිළි
නිළිය
නුගතුරාණෝ
නුදුටුවේ
නුඹ
නුඹලා
නුවන්
නෙතාණෝ
නෙත්
නෙරළු
නෙළන්න
නෙළා
නෙළුවා
නො
නොකර
නොපැමිණ
නොපැමිණි
නොමැති
නොව
නොවන
නොවී
නොවෙසෙසි
නොවේ
නොහැකි
නෝන
නෝනා
නෞකා
පටාචාරා
පටු
පඩි
පණ
පණත
පණුවා
පඬුරින්
පතිනි
පතුරුවයි
පත්
පත්කරනු
පත්‍රය
පත්වීමේ
පථය
පද
පදක්කම්
පදත
පදය
පදයක
පදයකි
පදයකින්
පදයක්
පදයට
පදයන්හි
පදයෙන්
පදයෙහි
පදරුත්
පදවල
පදවලට
පදවලින්
පදාර්ථය
පද්මයෝ
පනන්
පනස
පනා
පන්ති
පන්තිය
පන්සලට
පමණක්
පමණි
පර
පරණ
පරණවිතාන
පරයනු
පරිගණක
පරිච්ඡේදය
පරිච්ඡේදයක
පරිදි
පරිසරය
පරීක්ෂා
පර්යේෂණ
පර්වත
පර්වතයෙක්
පලා
පවත්
පවත්නා
පවත්වන
පවසනුයෙ
පසු
පස්
පහ
පහකට
පහකි
පහක්
පහත
පහදයි
පහරක්
පහසු
පළ
පළට
පළමුවැන්න
පළවන
පළාත
පා
පාට
පාඨශාලා
පාඨසාලා
පාඩම්
පාණ
පාද
පාදයෝ
පාප්
පාර
පාරවල්
පාරිභෝගික
පාරු
පාරේ
පාලක
පාලම්
පාලි
පාලිකා
පාසල
පාසල්
පැකට්
පැකැට්ටුව
පැටවුන්ට
පැටික්කි
පැටියා
පැදුරු
පැනේ
පැන්
පැන්නේ
පැන්සල
පැමිණ
පැමිණි
පැමිණියේ
පැය
පැරැණි
පැවතිණ
පැවතිය
පැවැති
පැවැත්විණි
පැහැදිලි
පැහැර
පෑන
පෑනෙන්
පෑවේ
පිණිස
පිදූහ
පිදෙත්
පිපී
පිපුණේ
පිපෙති
පිපෙයි
පිපේ
පිය
පියතුමා
පියල්
පියවු
පියාණන්
පියාණෝ
පියාඹති
පියුමක්
පියුමිහු
පියුම්
පිරිණ
පිරිමි
පිරිස
පිරිසක්
පිරිසිදු
පිවිසි
පිසවීය
පිහිට
පිහිටි
පිහිටියේ
පිළිගත්තේ
පිළිගත්හ
පිළිගැනීම
පිළිගැනේ
පිළිතුර
පිළිතුරු
පිළිබඳ
පිළිමල්
පිළිමල්න
පිළිවෙළින්
පීනා
පුටු
පුටුව
පුත
පුතණුවෝ
පුතා
පුතාගෙන්
පුතාගේ
පුතාට
පුතුනි
පුතුන්
පුතුන්ගෙන්
පුතුන්ගේ
පුතුන්ට
පුත්
පුත්තු
පුදති
පුදන්නෝ
පුදමු
පුද්ගලයන්
පුද්ගලයා
පුන්
පුම
පුරවන්න
පුරුෂ
පුරුෂය
පුරුෂයක්
පුරුෂයට
පුරුෂයන්
පුරුෂවාචී
පුවත්
පුෂ්පයෝ
පුස්තකාල
පුළුල්
පුළුවන
පෘතුගීසි
පෙට්ටි
පෙති
පෙදරේරු
පෙනී
පෙනුණ
පෙනෙන්නට
පෙනේ
පෙර
පෙරටු
පෙරළන්න
පෙරළා
පෙරළී
පෙරළෙන
පෙරළෙයි
පෙළ
පේරාදෙණිය
පොකුණ
පොත
පොතක්
පොත්
පොදු
පොදුවේ
පොබයති
පොබයයි
පොරොන්දු
පොලිසිය
පොලිස්
පොල්
පොවයි
පෝච්චිය
පෝෂණය
ප්‍රකට
ප්‍රකාශ
ප්‍රකෘති
ප්‍රකෘතිය
ප්‍රකෘතියකට
ප්‍රකෘතියකි
ප්‍රකෘතියක්
ප්‍රකෘතියෙන්
ප්‍රකෘතිවලින්
ප්‍රජාව
ප්‍රඥප්තිය
ප්‍රතිකාරවලින්
ප්‍රත්‍ය
ප්‍රත්‍යය
ප්‍රත්‍යයක්
ප්‍රත්‍යයටත්
ප්‍රථම
ප්‍රදර්ශනය
ප්‍රදීප
ප්‍රදේශය
ප්‍රධාන
ප්‍රභේද
ප්‍රභේදය
ප්‍රභේදයන්
ප්‍රමාණ
ප්‍රමාණයකි
ප්‍රමාණාර්ථය
ප්‍රයෝජ්‍ය
ප්‍රශ්න
ප්‍රාණවාචී
ප්‍රිය
ප්‍රියා
ප්‍රේතිය
බංකුව
බකුසු
බඩ
බඩු
බඩුත්
බණන
බත
බඳු
බඳුන
බප්නුයෙ
බබළන්නී
බබළයි
බමර
බමරු
බමුණා
බමුණු
බඹු
බලන්න
බලමු
බලය
බලා
බලු
බල්ලා
බල්ලාට
බව
බවක්
බවට
බසට
බසය
බසයට
බසිති
බසියි
බස්
බහා
බහු
බළලා
බළලාට
බළලුන්
බළල්
බළල්ලු
බාලක
බාලිකා
බාවති
බැංකුව
බැඳී
බැමිණි
බැලුවා
බැලේ
බැල්ල
බැවින්
බැළලි
බෑනා
බිඳ
බිඳක්
බිඳැ
බිඳී
බිම
බිමක
බිය
බිරිඳ
බිරුවේ
බිලි
බිසව
බීවේ
බුත්සරණ
බුදු
බුදුන්
බුදුරදුන්ට
බුදුහු
බුන්
බෙජේ
බෙදනු
බෙදා
බෙදිය
බෙදී
බෙර
බෙරය
බෙහෙත්
බෙහෙත්වලින්
බෙහෙවින්
බේ
බොදුනුවෝ
බොහෝ
බෝධිසත්ත්වයෝ
බෝසත්
බෝසත්හු
භටයා
භාජනය
භාර
භාර්යා
භාව
භාවය
භාවයක්
භාවයන්
භාවිත
භාෂා
භාෂාව
භාෂාවක
භාෂාවකින්
භාෂාවක්
භාෂාවන්ගෙන්
භාෂාවලින්
භාෂාවෙන්
භාෂාවෙහි
භාෂාවේ
භික්ෂු
භින්න
භින්නාර්ථයෙහි
භේදය
භේදයක්
මංගල
මකනය
මකුණු
මගින්
මගීන්
මගීන්ගෙන්
මගේ
මට
මතක
මතට
මතින්
මතු
මධ්‍යම
මනමාලයා
මනමාලි
මනා
මන්දගාමී
මඳක්
මම
මර
මරති
මරයි
මරහු
මල
මලක්
මලට
මලලසේකර
මලින්
මලෙහි
මලේ
මල්
මල්වත්තට
මවක්
මවට
මවති
මවුපිය
මවුපියෝ
මසකට
මහ
මහණ
මහතා
මහත්මයා
මහත්මී
මහලු
මහල්ලෝ
මහා
මහාත්ම
මහාද්වීපය
මහින්ද
මහේන්ද්‍ර
මළවුන්
මා
මාගේ
මාතර
මාත්
මාත්‍රයක්
මාධ්‍යවල
මාමා
මාර්ග
මාර්ගාර්ථය
මාර්ටින්
මාලා
මාසයක්
මාළු
මාළුන්
මැටි
මැඩ
මැණික්
මැති
මැතිගෙණෙ
මැතිනි
මැනවි
මැය
මැරේ
මෑ
මෑණි
මෑණියන්
මෑණියන්ගේ
මෑණියෝ
මිණි
මිතුරන්
මිතුරා
මිතුරු
මිත්‍ර
මිත්‍රයෙකි
මිත්‍රයෝ
මිනිත්තු
මිනිසකු
මිනිසා
මිනිසුන්
මිනිසෙක්
මිනිස්
මිනිස්සු
මින්
මිය
මියුරු
මිල
මිස
මිහිඳු
මිහිරි
මී
මීටර්
මීපල්න
මීයකු
මීයන්
මීයා
මීයෝ
මුකුලිත
මුඛය
මුතු
මුත්
මුදල්
මුදල්වලට
මුද්‍රිත
මුනිදාස
මුනුබුරු
මුන්
මුලින්
මුල්
මුව
මුවකු
මුවෙක්
මුහුණ
මුහුද
මුහුදට
මුළ
මූ
මූලික
මෙ
මෙතැන
මෙතෙර
මෙත්
මෙත්නෙන්
මෙන්
මෙපුරඟන
මෙම
මෙය
මෙයින්
මෙල්ල
මෙසේ
මෙහි
මෙහෙණ
මෙහෙයක්
මෙහෙයන
මේ
මේක
මේවා
මේවායෙහි
මොණර
මොණරා
මොණරාන
මොණරු
මොවුන්
මොවුහු
මොහු
මෝ
ය
යකකු
යකා
යකිනි
යකින්නි
යක්
යට
යටතට
යටතේ
යටත්
යටින්
යන
යනු
යනුවෙනි
යනුවෙන්
යන්න
යන්නට
යන්නෙන්
යන්නෙහි
යමක්
යමෙක
යමෙකු
යම්
යයි
යහළු
යානාවක්
යැයි
යි
යුක්ත
යුක්තාර්ථය
යුක්තාර්ථයේ
යුග
යුගාන්තය
යුතු
යුත්
යුද
යුවළ
යෙදිය
යෙදී
යෙදීම
යෙදීමෙන්
යෙදුණත්
යෙදුණහොත්
යෙදුණු
යෙදුණොත්
යෙදුම්වලට
යෙදෙතැ
යෙදෙතැයි
යෙදෙන
යෙදෙන්නේ
යෙදේ
යෙයි
යොදා
යොමු
යෝගය
යෝගයෙහි
යෝනි
රංචුව
රකිනු
රකුසකු
රජ
රජගෙට
රජතුමා
රජබිසව
රජයට
රජයේ
රජාණෝ
රජු
රජුන්
රජෙකැයි
රජ්ජුරු
රජ්ජුරුවෝ
රට
රටට
රටවල්
රටවැසියෝ
රතු
රන
රන්
රඳවන
රඳා
රස
රසවත්
රහතුන්
රළ
රාක්කයේ
රැකගැනීම
රැජින
රැජිනි
රැස්වීමට
රැස්වූ
රැළ
රෑත
රෑන
රිය
රියට
රියැදුරා
රීතිවලට
රුක
රුක්
රුක්ඛ
රුක්නට
රුක්හු
රුචි
රුපියලට
රුවින්
රුස්නේ
රුහුණු
රූප
රූසිරි
රේණු
රොන්
රොෂාණි
රොෂාන්
රෝගය
රෝගියා
රෝගියාට
රෝගී
රෝගීහු
රෝහල
ලංකාව
ලකුණු
ලක්ෂණ
ලක්ෂණය
ලක්ෂණයක්
ලක්ෂ්‍යාර්ථය
ලජ්ජාව
ලද
ලදහ
ලදී
ලන්දේසි
ලබති
ලබන
ලබනුයේ
ලබන්නා
ලබන්නේ
ලබා
ලවා
ලස්සන
ලස්සනට
ලා
ලාල්
ලැජ්ජාවෙන්
ලැබී
ලැබීමි
ලැබෙන
ලැබේ
ලිංග
ලිංගයේ
ලිංගාර්ථ
ලිංගාර්ථය
ලිඟු
ලිපිකාරිනියක
ලිපිකාරිනියක්
ලිය
ලියමු
ලියයි
ලියා
ලියූහ
ලියෙව්
ලිවීමට
ලී
ලුහුබඳියි
ලුහුබැඳෙයි
ලෙඩා
ලෙස
ලේඛක
ලේඛන
ලේඛිකා
ලේනා
ලේනි
ලොරිය
ලෝකය
ලෝකයා
වචන
වචනය
වචනයක
වචනයට
වචනයන්හි
වචනයෙනි
වචනයෙන්
වචනයෙහි
වචනයේ
වචනාර්ථය
වඩා
වඩාත්
වඩිති
වත
වතුර
වත්ත
වන
වනයෙහි
වනයේ
වනු
වන්නකි
වන්නී
වන්නේ
වඳුරා
වඳුරු
වපුළ
වයනු
වයසින්
වර
වරනඟා
වරනැඟේ
වරලසක්
වරහන්
වර්ග
වර්ගයක්
වර්තමාන
වලස්
වලා
වල්
වසති
වසයෙනි
වසයෙන්
වසු
වස්
වස්සා
වහන්දෑ
වහන්සේ
වහර
වහා
වළස්සු
වළහා
වාක්‍ය
වාක්‍යය
වාක්‍යයක
වාක්‍යයන්හි
වාක්‍යයෙහි
වාක්‍යයේ
වාක්‍යවල
වාක්‍යවලට
වාගේ
වාචක
වාචී
වාද
වැකි
වැකියක
වැකියෙහි
වැට
වැටිණ
වැටෙයි
වැටේ
වැඩ
වැඩසටහන
වැඩසටහන්
වැඩි
වැඩියහ
වැදගත්
වැනසෙති
වැනි
වැන්දාහ
වැරදි
වැලි
වැල්
වැව්
වැස්සි
වැස්සෙන්
වැළ
වැළහින්න
වැළහින්නි
විකට්ටුව
විකසිත
විකාශනය
විකිණෙයි
වික්‍රමසිංහ
විට
විත්
විදර්ශන
විදේශිකයා
විද්‍යාලය
විද්‍යාව
විද්‍යුත්
විධි
විනා
විනෝද
විපක්ෂය
විපතක
විබත
විබත්
විභක්ති
විභක්තිය
විභක්තියක
විභක්තියට
විභක්තියෙනි
විභක්තියෙන්
විභක්තියේ
විභක්තිවල
විභක්තීන්හි
විභක්ත්‍යාර්ථ
විභාගය
විභාගයට
විභාගයෙන්
විමර්ශන
විය
වියොවෙන්
වියෝල
විරාජ්
විරු
විරුවන්
විල
විලස්
විලාසිතාවන්ට
විල්
විවාද
විවිධ
විශාඛා
විශාඛාවෝ
විශාල
විශේෂ
විශේෂණ
විශේෂණය
විශේෂණාර්ථය
විශේෂය
විශේෂයෙන්
විශේෂිත
විශ්වවිද්‍යාල
විෂය
විසිතුරු
විසින්
විසිර
විස්තර
විහඟ
විහඟුන්
විහාර
විහිදෙයි
විහිළුවට
වී
වීම
වීමට
වීමු
වීමෙනි
වීමේ
වීරයෙකි
වුණෙමු
වුතු
වුව
වුවත්
වූ
වූයේ
වූවන්
වූවා
වූහ
වෘක්ෂ
වෘක්ෂය
වෘක්ෂයෝ
වෙජ්ජ
වෙත
වෙති
වෙත්
වෙද
වෙනත්
වෙනස
වෙනසකට
වෙනසක්
වෙනස්
වෙනස්කම්
වෙනු
වෙනුවට
වෙන්
වෙමින්
වෙයි
වෙර
වෙරළ
වෙසෙසක්
වෙස්
වෙළඳපොළ
වෙළඳසැල
වෙළඹ
වෙළෙන්දන්
වෙළෙන්දිය
වේ
වේගවත්
වේදනාව
වේදනාවට
වේයා
වෛද්‍ය
වෛරය
ව්‍යංජන
ව්‍යවහාර
ව්‍යවහාරය
ව්‍යවහාරයට
ව්‍යවහාරයෙහි
ව්‍යවහාරයේ
ව්‍යාකරණ
ව්‍යාපාර
ව්‍යාපාරයට
ව්‍යායාමය
ශක්තිය
ශත
ශබ්ද
ශබ්දකාරක
ශබ්දය
ශබ්දයකින්
ශබ්දයත්
ශබ්දයේ
ශාඛා
ශාඛාවෝ
ශාලාව
ශිල්ප
ශිල්පීන්
ශිෂ්‍ය
ශිෂ්‍යයා
ශිෂ්‍යයාගේ
ශිෂ්‍යයෙක්
ශිෂ්‍යා
ශිෂ්‍යාව
ශිෂ්‍යාවක්
ශිෂ්‍යාවට
ශුද්ධ
ශූර
ශූරයෝ
ශූරීහු
ශ්‍රමදානයකට
ශ්‍රි
සංචාරක
සංඥා
සංයෝගය
සංයෝගයක්
සංවර්ධන
සංවාද
සංස්කෘත
සකල
සකස්
සකු
සඟ
සඟරා
සඟරාකරු
සඟරාව
සඟරාවෙහි
සචේතන
සජ්ඣායනා
සටන්
සටහන
සතියක්
සතුට
සතුටින්
සතුන්
සතුරන්
සතුරු
සතුරෝ
සත්
සත්වයන්
සද
සදනට
සන්
සඳ
සඳහන්
සඳහා
සඳෙහි
සපයති
සප්
සප්‍රාණවාචී
සබාව
සභා
සභාවෝ
සම
සමඟ
සමඟින්
සමත්
සමන්
සමරති
සමරනු
සමහර
සමහරක්
සමහරු
සමහරුන්
සමහරෙකු
සමහරෙක්
සමාගම
සමාජය
සමාන
සමානාර්ථ
සමානාර්ථය
සමානාර්ථයක්
සමාස
සමීප
සමීපාර්ථය
සමුද්‍ර
සමූහ
සමූහයක්
සමූහාර්ථ
සමූහාර්ථවාචී
සම්පූර්ණ
සම්ප්‍රදාන
සම්බන්ධ
සම්බන්ධය
සම්බන්ධයෙන්
සම්බන්ධාර්ථයක්
සරණින්
සරත්
සරම
සරසයි
සරු
සර්ව
සර්‍ව
සලකන
සලකා
සවන්
සහ
සහභාගි
සහයොන්
සහසැස්
සහාර්ථ
සහිත
සාකච්ඡා
සාගරය
සාදරයෙන්
සාදා
සාධාරණ
සාප්පුව
සාමණේර
සාමාජිකයෝ
සාමාන්‍ය
සාමාන්‍යයෙන්
සාමුවෝ
සාම්ප්‍රදායික
සැකකරුවන්ගෙන්
සැකසෙන
සැටි
සැතපුමක්
සැනසීම
සැඳෑව
සැප
සැපයීමෙහි
සැපිනි
සැපින්න
සැපින්නි
සැරදේ
සැරසුණා
සැරිසරති
සැලකිය
සැලකිලිමත්
සැලකෙයි
සැලකේ
සැලළිහිණි
සැලිණි
සෑදී
සෑදෙන්නේ
සෑදේ
සෑම
සෑහීම
සෑහීමක්
සෑහේ
සිංහ
සිංහල
සිංහලයට
සිංහලයෙහි
සිංහලයේ
සිගරැට්ටුව
සිට
සිටාණෝ
සිටින්නා
සිටින්නේ
සිටියි
සිටියේ
සිටී
සිටු
සිටුදේවී
සිතා
සිතිනි
සිතියමෙහි
සිතෙන
සිතේ
සිත්
සිදතට
සිදතෙහි
සිදත්
සිදත්කරු
සිදු
සිද්ධිය
සිප
සිය
සියනිහි
සියයකි
සියලු
සියල්ල
සියල්ලන්
සියල්ලෝ
සිරස
සිරිතකි
සිරුර
සිසු
සිසුන්
සිසුවනට
සීයලා
සීයා
සුගත්
සුජාතා
සුදු
සුදුසු
සුද්දා
සුද්දී
සුන්දර
සුපිපි
සුර
සුරඟන
සුරන්
සුරරද
සුරලිය
සුරා
සුලු
සුව
සුවඳ
සුවය
සුසිරි
සුළඟ
සුළඟට
සුළඟින්
සූචක
සෙබඩ
සෙබළු
සෙර
සෙලවෙන්නේ
සෙලවේ
සෙවණ
සේ
සේදුවා
සේවකයන්
සේවය
සේවාව
සේවිකාව
සොයා
සොර
සොරකු
සොරා
සොරු
සොල්දරය
සොහොයුරාණෝ
සොහොයුරිය
සෞඛ්‍යය
ස්ත්‍රි
ස්ත්‍රිය
ස්ත්‍රියක්
ස්ත්‍රී
ස්ත්‍රීවාචී
ස්ත්‍රීහු
ස්ථවිර
ස්ථාන
ස්ථානයක්
ස්වභාවය
ස්වභාවයකට
ස්වභාවයක්
ස්වභාවයට
ස්වරය
ස්වරයකින්
ස්වරාන්ත
ස්වරූප
ස්වරූපය
ස්වරූපයෙන්
ස්වාමි
ස්වාමියා
හංස
හංසයා
හඟවන
හඟවන්නේ
හඬ
හඬින්
හතරක
හතරක්
හතරෙහි
හතුරා
හත්ථි
හදන්
හඳුනමු
හඳුනා
හඳුනාගත
හඳුන්වනු
හඳුන්වන්නේ
හඳුන්වා
හමයි
හමු
හමුදාව
හරකා
හරකෙක්
හරක්
හරවනු
හරවන්න
හරි
හර්ෂණී
හලන්ත
හස්ති
හා
හාමුදුරු
හාමුදුරුවෝ
හාරයි
හාවා
හැක
හැකි
හැක්කේ
හැඟවීම
හැඟවීමෙහි
හැඟවෙති
හැඟීම්
හැටි
හැටියට
හැඩට
හැඬිණ
හැඬුවා
හැතිරි
හැඳින
හැඳින්විය
හැඳින්වෙන
හැඳින්වෙයි
හැඳින්වේ
හැම
හැර
හැරවීමේ
හැරුණු
හැලෙයි
හැසිරුණේය
හික්මවති
හික්මීම
හිමි
හිමිපාණෝ
හිරිහැර
හිස
හිසට
හිසෙන්
හිසේ
හිස්
හුදකලාව
හුදෙක්
හෙට
හෙතෙම
හෙමින්
හෙරලි
හෙවත්
හේ
හේතු
හේතුව
හේත්වර්ථය
හොඳ
හොඳින්
හෝ
ළඟ
ළඟා
ළමයා
ළමයාට
ළමයි
ළමයිනි
ළමයින්
ළමා
ළමිස්සි
ළිඳ
ළිඳට
